\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}809y\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{809y\+\_\+\+O\+O\+P\+S\+\_\+\+R\+O\+S\+\_\+\+Package}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Aerial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aerial_robot}{{4.1}{7}{R\+W\+A2\+::Aerial\+Robot Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aerial_robot_a3ffd452a9b98e97fe44ec8591fa15ad9}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{131.9619pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AerialRobot()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aerial_robot_abe1e71a5228ea112ddb75b786e46491c}{{4.1.3}{9}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}move()}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aerial_robot_a9b028827d3bcc47785f5e5c78d6fdf19}{{4.1.3.1}{9}{\texorpdfstring {move()}{move()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}print\_Status()}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\newlabel{class_r_w_a2_1_1_aerial_robot_a9d2c904ef3bf65919f578c4285beeec0}{{4.1.3.2}{10}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}rotate()}{10}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Aquatic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aquatic_robot}{{4.2}{10}{R\+W\+A2\+::Aquatic\+Robot Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aquatic_robot_a709f78bf917c2c9ac07554ab655bc811}{{4.2.2}{11}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{125.73415pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}AquaticRobot()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aquatic_robot_a1bb8749d0604799f1b6095bb69530673}{{4.2.3}{12}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}move()}{12}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_aquatic_robot_ad3d6aa246c173728ca44ff8c266a3104}{{4.2.3.1}{12}{\texorpdfstring {move()}{move()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}print\_Status()}{12}{subsubsection.4.2.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\newlabel{class_r_w_a2_1_1_aquatic_robot_ac56dcbb47a79db60b9c8f29226da21da}{{4.2.3.2}{13}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}rotate()}{13}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Battery Class Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_battery}{{4.3}{13}{R\+W\+A2\+::Battery Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{65.81795pt}\LT@entry 
    {3}{125.72513pt}}
\gdef \LT@viii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{141.73595pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_battery_a002b29ccfabb177ef8632b1b25c2a5e1}{{4.3.2}{14}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Battery()}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_battery_ad2ca74c95d5a8766eb250b9057dd2667}{{4.3.3}{14}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}discharge()}{14}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_battery_a8c7b14e505f2e98fc6b1379bd3e1a9bb}{{4.3.3.1}{14}{\texorpdfstring {discharge()}{discharge()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}get\_current\_charge()}{14}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_battery_a65c31a8b2f786fa04c52383db001492a}{{4.3.3.2}{14}{\texorpdfstring {get\_current\_charge()}{get\_current\_charge()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}start\_charging()}{15}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Legged\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{15}{section.4.4}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_legged_robot}{{4.4}{15}{R\+W\+A2\+::Legged\+Robot Class Reference}{section.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{125.73415pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_legged_robot_ae984e183c5adef8a9b3c834528b3607b}{{4.4.2}{16}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}LeggedRobot()}{16}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_legged_robot_aaa07f34e1a6b12257df02353c90b1217}{{4.4.3}{17}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}move()}{17}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_legged_robot_ad4f582c7ce24d4a4068542d202685289}{{4.4.3.1}{17}{\texorpdfstring {move()}{move()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}print\_Status()}{17}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_legged_robot_a709bec4704eed105c66ec1ff2b5235c0}{{4.4.3.2}{17}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}rotate()}{17}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mobile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{18}{section.4.5}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_mobile_robot}{{4.5}{18}{R\+W\+A2\+::Mobile\+Robot Class Reference}{section.4.5}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_adc22c3da12be3e4fca63491ae0b2c9e7}{{4.5}{18}{Public Member Functions}{section*.19}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}{{4.5}{18}{Public Member Functions}{section*.19}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}{{4.5}{18}{Public Member Functions}{section*.19}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_a7f6996a279dbc8ac3631fdc086f064ae}{{4.5}{18}{Public Member Functions}{section*.19}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_a1b64548d12002a74332aebc287b4f0c5}{{4.5}{18}{Public Member Functions}{section*.19}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}{{4.5}{18}{Protected Member Functions}{section*.20}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_a4109e48de9ca1ebff2e0034006329170}{{4.5}{18}{Protected Attributes}{section*.21}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_a90aa9f846d2debcd8d54615d6850057e}{{4.5}{18}{Protected Attributes}{section*.21}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_ab30ac921ac2968d96cce167f9382280a}{{4.5}{18}{Protected Attributes}{section*.21}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_a9279e49661eed20398b40437f983d5cb}{{4.5}{18}{Protected Attributes}{section*.21}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_aad2ad7ec3e4ff2db8ce069f8c390c3da}{{4.5}{18}{Protected Attributes}{section*.21}{}}
\newlabel{class_r_w_a2_1_1_mobile_robot_a795a75b19ddc7de99e23d96cda20bb23}{{4.5}{18}{Protected Attributes}{section*.21}{}}
\gdef \LT@xii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{98.94202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sensor Class Reference}{19}{section.4.6}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_sensor}{{4.6}{19}{R\+W\+A2\+::Sensor Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_sensor_af679dbe93e9a5294264129311aa134c0}{{4.6.2}{19}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Sensor()}{19}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{139.37807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{20}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_sensor_acdfc615eb39e41ee210405b222e616cd}{{4.6.3}{20}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}read\_data()}{20}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wheeled\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{20}{section.4.7}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_wheeled_robot}{{4.7}{20}{R\+W\+A2\+::Wheeled\+Robot Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{21}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_wheeled_robot_a22316e21556441c389f29757de3252b1}{{4.7.2}{21}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{167.14249pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}WheeledRobot()}{22}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{22}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_wheeled_robot_a8094be3d85ddd0c0fc626c2eb2f0320c}{{4.7.3}{22}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}move()}{22}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_r_w_a2_1_1_wheeled_robot_a88eedba65c5aff976cc8379ee150aa2b}{{4.7.3.1}{22}{\texorpdfstring {move()}{move()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}print\_Status()}{22}{subsubsection.4.7.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\newlabel{class_r_w_a2_1_1_wheeled_robot_ab9895ff8360af2a281471afda2b5362d}{{4.7.3.2}{23}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}rotate()}{23}{subsubsection.4.7.3.3}\protected@file@percent }
