<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: include/aerial_robot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aerial__robot_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">aerial_robot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mobile__robot_8h_source.html">mobile_robot.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aerial_robot.h:</div>
<div class="dyncontent">
<div class="center"><img src="aerial__robot_8h__incl.png" border="0" usemap="#include_2aerial__robot_8h" alt=""/></div>
<map name="include_2aerial__robot_8h" id="include_2aerial__robot_8h">
<area shape="rect" title=" " alt="" coords="369,5,531,32"/>
<area shape="rect" href="mobile__robot_8h.html" title=" " alt="" coords="235,80,355,107"/>
<area shape="rect" title=" " alt="" coords="399,155,479,181"/>
<area shape="rect" title=" " alt="" coords="453,80,516,107"/>
<area shape="rect" title=" " alt="" coords="540,80,600,107"/>
<area shape="rect" href="battery_8h.html" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" href="sensor_8h.html" title=" " alt="" coords="109,155,186,181"/>
<area shape="rect" title=" " alt="" coords="210,155,287,181"/>
<area shape="rect" title=" " alt="" coords="312,155,375,181"/>
<area shape="rect" title=" " alt="" coords="26,229,85,256"/>
<area shape="rect" title=" " alt="" coords="119,229,175,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="aerial__robot_8h__dep__incl.png" border="0" usemap="#include_2aerial__robot_8hdep" alt=""/></div>
<map name="include_2aerial__robot_8hdep" id="include_2aerial__robot_8hdep">
<area shape="rect" title=" " alt="" coords="75,5,238,32"/>
<area shape="rect" href="aerial__robot_8cpp.html" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="180,80,285,107"/>
</map>
</div>
</div>
<p><a href="aerial__robot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_aerial_robot.html">RWA2::AerialRobot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to represent the aerial robot.  <a href="class_r_w_a2_1_1_aerial_robot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_r_w_a2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_w_a2.html">RWA2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abattery_8h_html"><div class="ttname"><a href="battery_8h.html">battery.h</a></div></div>
<div class="ttc" id="aaquatic__robot_8h_html"><div class="ttname"><a href="aquatic__robot_8h.html">aquatic_robot.h</a></div></div>
<div class="ttc" id="aaerial__robot_8h_html"><div class="ttname"><a href="aerial__robot_8h.html">aerial_robot.h</a></div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_a9d2c904ef3bf65919f578c4285beeec0"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">RWA2::AerialRobot::rotate</a></div><div class="ttdeci">void rotate(double angle) override</div><div class="ttdoc">Overriding function to rotate the aquatic robot.</div><div class="ttdef"><b>Definition:</b> aerial_robot.cpp:56</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_aaa07f34e1a6b12257df02353c90b1217"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">RWA2::LeggedRobot::move</a></div><div class="ttdeci">void move(double distance, double angle) override</div><div class="ttdoc">Overriding function to move the legged robot.</div><div class="ttdef"><b>Definition:</b> legged_robot.cpp:30</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aquatic_robot_html_ad3d6aa246c173728ca44ff8c266a3104"><div class="ttname"><a href="class_r_w_a2_1_1_aquatic_robot.html#ad3d6aa246c173728ca44ff8c266a3104">RWA2::AquaticRobot::print_Status</a></div><div class="ttdeci">void print_Status() override</div><div class="ttdoc">Overriding function to print the status of the aquatic robot.</div><div class="ttdef"><b>Definition:</b> aquatic_robot.cpp:108</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aquatic_robot_html_ac56dcbb47a79db60b9c8f29226da21da"><div class="ttname"><a href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">RWA2::AquaticRobot::rotate</a></div><div class="ttdeci">void rotate(double angle) override</div><div class="ttdoc">Overriding function to rotate the aquatic robot.</div><div class="ttdef"><b>Definition:</b> aquatic_robot.cpp:58</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_ab9895ff8360af2a281471afda2b5362d"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot::rotate</a></div><div class="ttdeci">void rotate(double angle) override</div><div class="ttdoc">Overriding function to rotate the wheeled robot.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.cpp:34</div></div>
<div class="ttc" id="amobile__robot_8h_html"><div class="ttname"><a href="mobile__robot_8h.html">mobile_robot.h</a></div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html_af679dbe93e9a5294264129311aa134c0"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html#af679dbe93e9a5294264129311aa134c0">RWA2::Sensor::Sensor</a></div><div class="ttdeci">Sensor(const std::string &amp;model)</div><div class="ttdoc">Construct a new Sensor object.</div><div class="ttdef"><b>Definition:</b> sensor.cpp:9</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a90aa9f846d2debcd8d54615d6850057e"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">RWA2::MobileRobot::orientation_</a></div><div class="ttdeci">double orientation_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:68</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ac3137f5b21c73796c10ebaffe2edf8d6"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ac3137f5b21c73796c10ebaffe2edf8d6">RWA2::MobileRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle)</div><div class="ttdoc">Function to rotate the robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:6</div></div>
<div class="ttc" id="anamespace_r_w_a2_html"><div class="ttname"><a href="namespace_r_w_a2.html">RWA2</a></div><div class="ttdef"><b>Definition:</b> aerial_robot.h:7</div></div>
<div class="ttc" id="awheeled__robot_8h_html"><div class="ttname"><a href="wheeled__robot_8h.html">wheeled_robot.h</a></div></div>
<div class="ttc" id="alegged__robot_8h_html"><div class="ttname"><a href="legged__robot_8h.html">legged_robot.h</a></div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a002b29ccfabb177ef8632b1b25c2a5e1"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a002b29ccfabb177ef8632b1b25c2a5e1">RWA2::Battery::Battery</a></div><div class="ttdeci">Battery(const std::string &amp;model, int initial_charge=100)</div><div class="ttdoc">Construct a new Battery object.</div><div class="ttdef"><b>Definition:</b> battery.cpp:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aquatic_robot_html_a1bb8749d0604799f1b6095bb69530673"><div class="ttname"><a href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">RWA2::AquaticRobot::move</a></div><div class="ttdeci">void move(double distance, double angle) override</div><div class="ttdoc">Overriding function to move the aquatic robot.</div><div class="ttdef"><b>Definition:</b> aquatic_robot.cpp:65</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cpp:20</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_a9b028827d3bcc47785f5e5c78d6fdf19"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#a9b028827d3bcc47785f5e5c78d6fdf19">RWA2::AerialRobot::print_Status</a></div><div class="ttdeci">void print_Status() override</div><div class="ttdoc">Overriding function to print the status of the aerial robot.</div><div class="ttdef"><b>Definition:</b> aerial_robot.cpp:108</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ab30ac921ac2968d96cce167f9382280a"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">RWA2::MobileRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:69</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a9279e49661eed20398b40437f983d5cb"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">RWA2::MobileRobot::model_</a></div><div class="ttdeci">std::string model_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:70</div></div>
<div class="ttc" id="amain_8cpp_html_a4d27ab9713ab4dab9b63aff698038024"><div class="ttname"><a href="main_8cpp.html#a4d27ab9713ab4dab9b63aff698038024">move_robot</a></div><div class="ttdeci">void move_robot(const std::vector&lt; std::unique_ptr&lt; RWA2::MobileRobot &gt;&gt; &amp;robots, double distance, double angle)</div><div class="ttdef"><b>Definition:</b> main.cpp:12</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a8c7b14e505f2e98fc6b1379bd3e1a9bb"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a8c7b14e505f2e98fc6b1379bd3e1a9bb">RWA2::Battery::get_current_charge</a></div><div class="ttdeci">int get_current_charge() const</div><div class="ttdoc">Get the current charge object.</div><div class="ttdef"><b>Definition:</b> battery.cpp:41</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_a709bec4704eed105c66ec1ff2b5235c0"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">RWA2::LeggedRobot::rotate</a></div><div class="ttdeci">void rotate(double angle) override</div><div class="ttdoc">Overriding function to rotate the legged robot.</div><div class="ttdef"><b>Definition:</b> legged_robot.cpp:23</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_abe1e71a5228ea112ddb75b786e46491c"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">RWA2::AerialRobot::move</a></div><div class="ttdeci">void move(double distance, double angle) override</div><div class="ttdoc">Overriding function to move the aerial robot.</div><div class="ttdef"><b>Definition:</b> aerial_robot.cpp:63</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_ad2ca74c95d5a8766eb250b9057dd2667"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">RWA2::Battery::discharge</a></div><div class="ttdeci">void discharge(double amount)</div><div class="ttdoc">Method to discharge the battery.</div><div class="ttdef"><b>Definition:</b> battery.cpp:26</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_sensor_html_acdfc615eb39e41ee210405b222e616cd"><div class="ttname"><a href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">RWA2::Sensor::read_data</a></div><div class="ttdeci">void read_data(unsigned int duration)</div><div class="ttdoc">Overriding function to print the status of the sensor.</div><div class="ttdef"><b>Definition:</b> sensor.cpp:11</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a65c31a8b2f786fa04c52383db001492a"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">RWA2::Battery::start_charging</a></div><div class="ttdeci">void start_charging()</div><div class="ttdoc">Method to start charging the battery.</div><div class="ttdef"><b>Definition:</b> battery.cpp:10</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a7f6996a279dbc8ac3631fdc086f064ae"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a7f6996a279dbc8ac3631fdc086f064ae">RWA2::MobileRobot::add_Sensor</a></div><div class="ttdeci">void add_Sensor(std::unique_ptr&lt; RWA2::Sensor &gt; sensor)</div><div class="ttdoc">Function to add sensors to the robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:23</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_a88eedba65c5aff976cc8379ee150aa2b"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#a88eedba65c5aff976cc8379ee150aa2b">RWA2::WheeledRobot::print_Status</a></div><div class="ttdeci">void print_Status() override</div><div class="ttdoc">Overriding function to print the status of the wheeled robot.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.cpp:81</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a1b64548d12002a74332aebc287b4f0c5"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a1b64548d12002a74332aebc287b4f0c5">RWA2::MobileRobot::get_sensor_Values</a></div><div class="ttdeci">void get_sensor_Values(uint duration)</div><div class="ttdoc">Get the sensor Values object.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:27</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_acda9f7f1c477d341c136a9a14b3ebd29"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#acda9f7f1c477d341c136a9a14b3ebd29">RWA2::MobileRobot::print_Status</a></div><div class="ttdeci">virtual void print_Status()</div><div class="ttdoc">Function to print the status of the robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:15</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_a8094be3d85ddd0c0fc626c2eb2f0320c"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot::move</a></div><div class="ttdeci">void move(double distance, double angle) override</div><div class="ttdoc">Overriding function to move the wheeled robot.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.cpp:41</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_ad4f582c7ce24d4a4068542d202685289"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#ad4f582c7ce24d4a4068542d202685289">RWA2::LeggedRobot::print_Status</a></div><div class="ttdeci">void print_Status() override</div><div class="ttdoc">Overriding function to print the status of the legged robot.</div><div class="ttdef"><b>Definition:</b> legged_robot.cpp:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="aerial__robot_8h.html">aerial_robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
