<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: include/aerial_robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aerial__robot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aerial_robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aerial__robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mobile__robot_8h.html">mobile_robot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_r_w_a2.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_w_a2.html">RWA2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_aerial_robot.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_aerial_robot.html">AerialRobot</a> final : <span class="keyword">public</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> has_wings_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> altitude_{0.0};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> is_flying_{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> take_off(<span class="keywordtype">double</span> altitude_);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> land();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_aerial_robot.html#a3ffd452a9b98e97fe44ec8591fa15ad9">   34</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_aerial_robot.html#a3ffd452a9b98e97fe44ec8591fa15ad9">AerialRobot</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> orientation, <span class="keywordtype">double</span> speed,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              std::string model, std::string battery_model, <span class="keywordtype">int</span> battery_charge,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              <span class="keywordtype">double</span> altitude)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      : <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a>(x, y, orientation, speed, model, battery_model,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    battery_charge),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        altitude_{altitude} {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Assign the has fin based on the model</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot;Crazyflie&quot;</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      has_wings_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot;Erle-Plane&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      has_wings_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\nUnknown model. Assuming the model is Crazyflie.&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      has_wings_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">move</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_aerial_robot.html#a9b028827d3bcc47785f5e5c78d6fdf19">print_Status</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Add destructor method</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_aerial_robot.html#af026cc4f68189c8e9f049c68a2a5f217">   69</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_aerial_robot.html#af026cc4f68189c8e9f049c68a2a5f217">~AerialRobot</a>() { std::cout &lt;&lt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> &lt;&lt; <span class="stringliteral">&quot; is destroyed.&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">rotate</a>(<span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}; <span class="comment">// end of class AquaticRobot</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html">RWA2::AerialRobot</a></div><div class="ttdoc">Class to represent the aerial robot.</div><div class="ttdef"><b>Definition:</b> aerial_robot.h:12</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_a9d2c904ef3bf65919f578c4285beeec0"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">RWA2::AerialRobot::rotate</a></div><div class="ttdeci">void rotate(double angle) override</div><div class="ttdoc">Overriding function to rotate the aquatic robot.</div><div class="ttdef"><b>Definition:</b> aerial_robot.cpp:56</div></div>
<div class="ttc" id="amobile__robot_8h_html"><div class="ttname"><a href="mobile__robot_8h.html">mobile_robot.h</a></div></div>
<div class="ttc" id="anamespace_r_w_a2_html"><div class="ttname"><a href="namespace_r_w_a2.html">RWA2</a></div><div class="ttdef"><b>Definition:</b> aerial_robot.h:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_a9b028827d3bcc47785f5e5c78d6fdf19"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#a9b028827d3bcc47785f5e5c78d6fdf19">RWA2::AerialRobot::print_Status</a></div><div class="ttdeci">void print_Status() override</div><div class="ttdoc">Overriding function to print the status of the aerial robot.</div><div class="ttdef"><b>Definition:</b> aerial_robot.cpp:108</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a9279e49661eed20398b40437f983d5cb"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">RWA2::MobileRobot::model_</a></div><div class="ttdeci">std::string model_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:70</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_abe1e71a5228ea112ddb75b786e46491c"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">RWA2::AerialRobot::move</a></div><div class="ttdeci">void move(double distance, double angle) override</div><div class="ttdoc">Overriding function to move the aerial robot.</div><div class="ttdef"><b>Definition:</b> aerial_robot.cpp:63</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_af026cc4f68189c8e9f049c68a2a5f217"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#af026cc4f68189c8e9f049c68a2a5f217">RWA2::AerialRobot::~AerialRobot</a></div><div class="ttdeci">~AerialRobot()</div><div class="ttdef"><b>Definition:</b> aerial_robot.h:69</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_aerial_robot_html_a3ffd452a9b98e97fe44ec8591fa15ad9"><div class="ttname"><a href="class_r_w_a2_1_1_aerial_robot.html#a3ffd452a9b98e97fe44ec8591fa15ad9">RWA2::AerialRobot::AerialRobot</a></div><div class="ttdeci">AerialRobot(double x, double y, double orientation, double speed, std::string model, std::string battery_model, int battery_charge, double altitude)</div><div class="ttdoc">Construct a new Legged Robot object.</div><div class="ttdef"><b>Definition:</b> aerial_robot.h:34</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></div><div class="ttdoc">Class to represent the mobile robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="aerial__robot_8h.html">aerial_robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
