<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: include/battery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('battery_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">battery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="battery_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_w_a2.html">RWA2</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_battery.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_battery.html">Battery</a> final {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::string model_;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">int</span> current_charge_;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">bool</span> is_charging_;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> stop_charging();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_r_w_a2_1_1_battery.html#a002b29ccfabb177ef8632b1b25c2a5e1">Battery</a>(<span class="keyword">const</span> std::string &amp;model, <span class="keywordtype">int</span> initial_charge = 100);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">start_charging</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">discharge</a>(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_r_w_a2_1_1_battery.html#a8c7b14e505f2e98fc6b1379bd3e1a9bb">get_current_charge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_r_w_a2_1_1_battery.html#a2f91acd95ea37a551dde427ef9021a80">~Battery</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}; <span class="comment">// end of class Battery</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a></div><div class="ttdoc">Class to represent the battery of the robot.</div><div class="ttdef"><b>Definition:</b> battery.h:9</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a2f91acd95ea37a551dde427ef9021a80"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a2f91acd95ea37a551dde427ef9021a80">RWA2::Battery::~Battery</a></div><div class="ttdeci">~Battery()=default</div><div class="ttdoc">Destroy the Battery object.</div></div>
<div class="ttc" id="anamespace_r_w_a2_html"><div class="ttname"><a href="namespace_r_w_a2.html">RWA2</a></div><div class="ttdef"><b>Definition:</b> aerial_robot.h:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a002b29ccfabb177ef8632b1b25c2a5e1"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a002b29ccfabb177ef8632b1b25c2a5e1">RWA2::Battery::Battery</a></div><div class="ttdeci">Battery(const std::string &amp;model, int initial_charge=100)</div><div class="ttdoc">Construct a new Battery object.</div><div class="ttdef"><b>Definition:</b> battery.cpp:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a8c7b14e505f2e98fc6b1379bd3e1a9bb"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a8c7b14e505f2e98fc6b1379bd3e1a9bb">RWA2::Battery::get_current_charge</a></div><div class="ttdeci">int get_current_charge() const</div><div class="ttdoc">Get the current charge object.</div><div class="ttdef"><b>Definition:</b> battery.cpp:41</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_ad2ca74c95d5a8766eb250b9057dd2667"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">RWA2::Battery::discharge</a></div><div class="ttdeci">void discharge(double amount)</div><div class="ttdoc">Method to discharge the battery.</div><div class="ttdef"><b>Definition:</b> battery.cpp:26</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html_a65c31a8b2f786fa04c52383db001492a"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">RWA2::Battery::start_charging</a></div><div class="ttdeci">void start_charging()</div><div class="ttdoc">Method to start charging the battery.</div><div class="ttdef"><b>Definition:</b> battery.cpp:10</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="battery_8h.html">battery.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
