<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: RWA2::MobileRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_mobile_robot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_w_a2_1_1_mobile_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWA2::MobileRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the mobile robot.  
 <a href="class_r_w_a2_1_1_mobile_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mobile__robot_8h_source.html">mobile_robot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RWA2::MobileRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_mobile_robot__inherit__graph.png" border="0" usemap="#_r_w_a2_1_1_mobile_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_w_a2_1_1_mobile_robot_inherit__map" id="_r_w_a2_1_1_mobile_robot_inherit__map">
<area shape="rect" title="Class to represent the mobile robot." alt="" coords="267,5,417,32"/>
<area shape="rect" href="class_r_w_a2_1_1_aerial_robot.html" title="Class to represent the aerial robot." alt="" coords="5,80,151,107"/>
<area shape="rect" href="class_r_w_a2_1_1_aquatic_robot.html" title="Class to represent the aquatic robot." alt="" coords="175,80,331,107"/>
<area shape="rect" href="class_r_w_a2_1_1_legged_robot.html" title="Class to represent the legged robot." alt="" coords="355,80,510,107"/>
<area shape="rect" href="class_r_w_a2_1_1_wheeled_robot.html" title="Class to represent the wheeled robot." alt="" coords="535,80,699,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RWA2::MobileRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_mobile_robot__coll__graph.png" border="0" usemap="#_r_w_a2_1_1_mobile_robot_coll__map" alt="Collaboration graph"/></div>
<map name="_r_w_a2_1_1_mobile_robot_coll__map" id="_r_w_a2_1_1_mobile_robot_coll__map">
<area shape="rect" title="Class to represent the mobile robot." alt="" coords="5,95,156,121"/>
<area shape="rect" href="class_r_w_a2_1_1_battery.html" title="Class to represent the battery of the robot." alt="" coords="22,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc22c3da12be3e4fca63491ae0b2c9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#adc22c3da12be3e4fca63491ae0b2c9e7">MobileRobot</a> (double x, double y, double orientation, double speed, std::string model, std::string battery_model, int battery_charge)</td></tr>
<tr class="memdesc:adc22c3da12be3e4fca63491ae0b2c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Mobile Robot object.  <a href="class_r_w_a2_1_1_mobile_robot.html#adc22c3da12be3e4fca63491ae0b2c9e7">More...</a><br /></td></tr>
<tr class="separator:adc22c3da12be3e4fca63491ae0b2c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26473718b39fe26ad31f7588cdfdcd27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a26473718b39fe26ad31f7588cdfdcd27">move</a> (double distance, double angle)=0</td></tr>
<tr class="memdesc:a26473718b39fe26ad31f7588cdfdcd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to accelerate the robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#a26473718b39fe26ad31f7588cdfdcd27">More...</a><br /></td></tr>
<tr class="separator:a26473718b39fe26ad31f7588cdfdcd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9f7f1c477d341c136a9a14b3ebd29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#acda9f7f1c477d341c136a9a14b3ebd29">print_Status</a> ()</td></tr>
<tr class="memdesc:acda9f7f1c477d341c136a9a14b3ebd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print the status of the robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#acda9f7f1c477d341c136a9a14b3ebd29">More...</a><br /></td></tr>
<tr class="separator:acda9f7f1c477d341c136a9a14b3ebd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6996a279dbc8ac3631fdc086f064ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a7f6996a279dbc8ac3631fdc086f064ae">add_Sensor</a> (std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt; sensor)</td></tr>
<tr class="memdesc:a7f6996a279dbc8ac3631fdc086f064ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add sensors to the robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#a7f6996a279dbc8ac3631fdc086f064ae">More...</a><br /></td></tr>
<tr class="separator:a7f6996a279dbc8ac3631fdc086f064ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64548d12002a74332aebc287b4f0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a1b64548d12002a74332aebc287b4f0c5">get_sensor_Values</a> (uint duration)</td></tr>
<tr class="memdesc:a1b64548d12002a74332aebc287b4f0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor Values object.  <a href="class_r_w_a2_1_1_mobile_robot.html#a1b64548d12002a74332aebc287b4f0c5">More...</a><br /></td></tr>
<tr class="separator:a1b64548d12002a74332aebc287b4f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988d0fcd20635df8797e06b84e14fc9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a6988d0fcd20635df8797e06b84e14fc9">~MobileRobot</a> ()</td></tr>
<tr class="memdesc:a6988d0fcd20635df8797e06b84e14fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Mobile Robot object.  <a href="class_r_w_a2_1_1_mobile_robot.html#a6988d0fcd20635df8797e06b84e14fc9">More...</a><br /></td></tr>
<tr class="separator:a6988d0fcd20635df8797e06b84e14fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3137f5b21c73796c10ebaffe2edf8d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ac3137f5b21c73796c10ebaffe2edf8d6">rotate</a> (double angle)</td></tr>
<tr class="memdesc:ac3137f5b21c73796c10ebaffe2edf8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate the robot.  <a href="class_r_w_a2_1_1_mobile_robot.html#ac3137f5b21c73796c10ebaffe2edf8d6">More...</a><br /></td></tr>
<tr class="separator:ac3137f5b21c73796c10ebaffe2edf8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4109e48de9ca1ebff2e0034006329170"><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a></td></tr>
<tr class="separator:a4109e48de9ca1ebff2e0034006329170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa9f846d2debcd8d54615d6850057e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a></td></tr>
<tr class="separator:a90aa9f846d2debcd8d54615d6850057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ac921ac2968d96cce167f9382280a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">speed_</a> {0.0}</td></tr>
<tr class="separator:ab30ac921ac2968d96cce167f9382280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9279e49661eed20398b40437f983d5cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a></td></tr>
<tr class="separator:a9279e49661eed20398b40437f983d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2ad7ec3e4ff2db8ce069f8c390c3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a></td></tr>
<tr class="separator:aad2ad7ec3e4ff2db8ce069f8c390c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a75b19ddc7de99e23d96cda20bb23"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">sensors_</a></td></tr>
<tr class="separator:a795a75b19ddc7de99e23d96cda20bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the mobile robot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc22c3da12be3e4fca63491ae0b2c9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc22c3da12be3e4fca63491ae0b2c9e7">&#9670;&nbsp;</a></span>MobileRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::MobileRobot::MobileRobot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>battery_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>battery_charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Mobile Robot object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>// x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>// y coordinate of the robot </td></tr>
    <tr><td class="paramname">orientation</td><td>// orientation of the robot </td></tr>
    <tr><td class="paramname">speed</td><td>// speed of the robot </td></tr>
    <tr><td class="paramname">model</td><td>// model of the robot </td></tr>
    <tr><td class="paramname">battery_model</td><td>// battery model of the robot </td></tr>
    <tr><td class="paramname">battery_charge</td><td>// battery charge of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6988d0fcd20635df8797e06b84e14fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988d0fcd20635df8797e06b84e14fc9">&#9670;&nbsp;</a></span>~MobileRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RWA2::MobileRobot::~MobileRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Mobile Robot object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f6996a279dbc8ac3631fdc086f064ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6996a279dbc8ac3631fdc086f064ae">&#9670;&nbsp;</a></span>add_Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::MobileRobot::add_Sensor </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a> &gt;&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add sensors to the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>// Pointer to the sensor object to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b64548d12002a74332aebc287b4f0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b64548d12002a74332aebc287b4f0c5">&#9670;&nbsp;</a></span>get_sensor_Values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::MobileRobot::get_sensor_Values </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor Values object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>// duration for which the sensor values are to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26473718b39fe26ad31f7588cdfdcd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26473718b39fe26ad31f7588cdfdcd27">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RWA2::MobileRobot::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to accelerate the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>// distance to move </td></tr>
    <tr><td class="paramname">angle</td><td>// angle to move </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot</a>, <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">RWA2::AerialRobot</a>, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">RWA2::AquaticRobot</a>, and <a class="el" href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">RWA2::LeggedRobot</a>.</p>

</div>
</div>
<a id="acda9f7f1c477d341c136a9a14b3ebd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda9f7f1c477d341c136a9a14b3ebd29">&#9670;&nbsp;</a></span>print_Status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::MobileRobot::print_Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to print the status of the robot. </p>

<p>Reimplemented in <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a88eedba65c5aff976cc8379ee150aa2b">RWA2::WheeledRobot</a>, <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#a9b028827d3bcc47785f5e5c78d6fdf19">RWA2::AerialRobot</a>, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#ad3d6aa246c173728ca44ff8c266a3104">RWA2::AquaticRobot</a>, and <a class="el" href="class_r_w_a2_1_1_legged_robot.html#ad4f582c7ce24d4a4068542d202685289">RWA2::LeggedRobot</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29_icgraph.png" border="0" usemap="#class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29_icgraph" alt=""/></div>
<map name="class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29_icgraph" id="class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29_icgraph">
<area shape="rect" title="Function to print the status of the robot." alt="" coords="217,104,376,145"/>
<area shape="rect" href="class_r_w_a2_1_1_legged_robot.html#ad4f582c7ce24d4a4068542d202685289" title="Overriding function to print the status of the legged robot." alt="" coords="6,5,169,47"/>
<area shape="rect" href="class_r_w_a2_1_1_aquatic_robot.html#ad3d6aa246c173728ca44ff8c266a3104" title="Overriding function to print the status of the aquatic robot." alt="" coords="9,71,165,112"/>
<area shape="rect" href="class_r_w_a2_1_1_aerial_robot.html#a9b028827d3bcc47785f5e5c78d6fdf19" title="Overriding function to print the status of the aerial robot." alt="" coords="11,136,164,177"/>
<area shape="rect" href="class_r_w_a2_1_1_wheeled_robot.html#a88eedba65c5aff976cc8379ee150aa2b" title="Overriding function to print the status of the wheeled robot." alt="" coords="5,201,169,243"/>
</map>
</div>

</div>
</div>
<a id="ac3137f5b21c73796c10ebaffe2edf8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3137f5b21c73796c10ebaffe2edf8d6">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::MobileRobot::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to rotate the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>// angle to rotate </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot</a>, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">RWA2::LeggedRobot</a>, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">RWA2::AquaticRobot</a>, and <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">RWA2::AerialRobot</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6_icgraph.png" border="0" usemap="#class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6_icgraph" alt=""/></div>
<map name="class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6_icgraph" id="class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6_icgraph">
<area shape="rect" title="Function to rotate the robot." alt="" coords="217,104,376,145"/>
<area shape="rect" href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0" title="Overriding function to rotate the aquatic robot." alt="" coords="11,5,164,47"/>
<area shape="rect" href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da" title="Overriding function to rotate the aquatic robot." alt="" coords="9,71,165,112"/>
<area shape="rect" href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0" title="Overriding function to rotate the legged robot." alt="" coords="6,136,169,177"/>
<area shape="rect" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d" title="Overriding function to rotate the wheeled robot." alt="" coords="5,201,169,243"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad2ad7ec3e4ff2db8ce069f8c390c3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2ad7ec3e4ff2db8ce069f8c390c3da">&#9670;&nbsp;</a></span>battery_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a> RWA2::MobileRobot::battery_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9279e49661eed20398b40437f983d5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9279e49661eed20398b40437f983d5cb">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RWA2::MobileRobot::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90aa9f846d2debcd8d54615d6850057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aa9f846d2debcd8d54615d6850057e">&#9670;&nbsp;</a></span>orientation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RWA2::MobileRobot::orientation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4109e48de9ca1ebff2e0034006329170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4109e48de9ca1ebff2e0034006329170">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, double&gt; RWA2::MobileRobot::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a795a75b19ddc7de99e23d96cda20bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795a75b19ddc7de99e23d96cda20bb23">&#9670;&nbsp;</a></span>sensors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::unique_ptr&lt;<a class="el" href="class_r_w_a2_1_1_sensor.html">RWA2::Sensor</a>&gt; &gt; RWA2::MobileRobot::sensors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30ac921ac2968d96cce167f9382280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ac921ac2968d96cce167f9382280a">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RWA2::MobileRobot::speed_ {0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="mobile__robot_8h_source.html">mobile_robot.h</a></li>
<li>src/<a class="el" href="mobile__robot_8cpp.html">mobile_robot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_w_a2.html">RWA2</a></li><li class="navelem"><a class="el" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
