<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: RWA2::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_w_a2_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWA2::Sensor Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the sensor.  
 <a href="class_r_w_a2_1_1_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af679dbe93e9a5294264129311aa134c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_sensor.html#af679dbe93e9a5294264129311aa134c0">Sensor</a> (const std::string &amp;model)</td></tr>
<tr class="memdesc:af679dbe93e9a5294264129311aa134c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class to represent the sensor.">Sensor</a> object.  <a href="class_r_w_a2_1_1_sensor.html#af679dbe93e9a5294264129311aa134c0">More...</a><br /></td></tr>
<tr class="separator:af679dbe93e9a5294264129311aa134c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc615eb39e41ee210405b222e616cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">read_data</a> (unsigned int duration)</td></tr>
<tr class="memdesc:acdfc615eb39e41ee210405b222e616cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding function to print the status of the sensor.  <a href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">More...</a><br /></td></tr>
<tr class="separator:acdfc615eb39e41ee210405b222e616cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701b7c5f824610ae3d9b5a3cc0b45a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_sensor.html#a6701b7c5f824610ae3d9b5a3cc0b45a8">~Sensor</a> ()=default</td></tr>
<tr class="memdesc:a6701b7c5f824610ae3d9b5a3cc0b45a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class to represent the sensor.">Sensor</a> object.  <a href="class_r_w_a2_1_1_sensor.html#a6701b7c5f824610ae3d9b5a3cc0b45a8">More...</a><br /></td></tr>
<tr class="separator:a6701b7c5f824610ae3d9b5a3cc0b45a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af679dbe93e9a5294264129311aa134c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af679dbe93e9a5294264129311aa134c0">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class to represent the sensor.">Sensor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>// model of the sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6701b7c5f824610ae3d9b5a3cc0b45a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6701b7c5f824610ae3d9b5a3cc0b45a8">&#9670;&nbsp;</a></span>~Sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::Sensor::~Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_r_w_a2_1_1_sensor.html" title="Class to represent the sensor.">Sensor</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdfc615eb39e41ee210405b222e616cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfc615eb39e41ee210405b222e616cd">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::Sensor::read_data </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriding function to print the status of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>// duration of the sensor reading </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
<li>src/<a class="el" href="sensor_8cpp.html">sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_w_a2.html">RWA2</a></li><li class="navelem"><a class="el" href="class_r_w_a2_1_1_sensor.html">Sensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
