<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: RWA2::Battery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_w_a2_1_1_battery.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_w_a2_1_1_battery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RWA2::Battery Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the battery of the robot.  
 <a href="class_r_w_a2_1_1_battery.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="battery_8h_source.html">battery.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a002b29ccfabb177ef8632b1b25c2a5e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#a002b29ccfabb177ef8632b1b25c2a5e1">Battery</a> (const std::string &amp;model, int initial_charge=100)</td></tr>
<tr class="memdesc:a002b29ccfabb177ef8632b1b25c2a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class to represent the battery of the robot.">Battery</a> object.  <a href="class_r_w_a2_1_1_battery.html#a002b29ccfabb177ef8632b1b25c2a5e1">More...</a><br /></td></tr>
<tr class="separator:a002b29ccfabb177ef8632b1b25c2a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c31a8b2f786fa04c52383db001492a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">start_charging</a> ()</td></tr>
<tr class="memdesc:a65c31a8b2f786fa04c52383db001492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to start charging the battery.  <a href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">More...</a><br /></td></tr>
<tr class="separator:a65c31a8b2f786fa04c52383db001492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ca74c95d5a8766eb250b9057dd2667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">discharge</a> (double amount)</td></tr>
<tr class="memdesc:ad2ca74c95d5a8766eb250b9057dd2667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to discharge the battery.  <a href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">More...</a><br /></td></tr>
<tr class="separator:ad2ca74c95d5a8766eb250b9057dd2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b14e505f2e98fc6b1379bd3e1a9bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#a8c7b14e505f2e98fc6b1379bd3e1a9bb">get_current_charge</a> () const</td></tr>
<tr class="memdesc:a8c7b14e505f2e98fc6b1379bd3e1a9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current charge object.  <a href="class_r_w_a2_1_1_battery.html#a8c7b14e505f2e98fc6b1379bd3e1a9bb">More...</a><br /></td></tr>
<tr class="separator:a8c7b14e505f2e98fc6b1379bd3e1a9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91acd95ea37a551dde427ef9021a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_w_a2_1_1_battery.html#a2f91acd95ea37a551dde427ef9021a80">~Battery</a> ()=default</td></tr>
<tr class="memdesc:a2f91acd95ea37a551dde427ef9021a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class to represent the battery of the robot.">Battery</a> object.  <a href="class_r_w_a2_1_1_battery.html#a2f91acd95ea37a551dde427ef9021a80">More...</a><br /></td></tr>
<tr class="separator:a2f91acd95ea37a551dde427ef9021a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent the battery of the robot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a002b29ccfabb177ef8632b1b25c2a5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002b29ccfabb177ef8632b1b25c2a5e1">&#9670;&nbsp;</a></span>Battery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::Battery::Battery </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_charge</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class to represent the battery of the robot.">Battery</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>// model of the battery </td></tr>
    <tr><td class="paramname">initial_charge</td><td>// initial charge of the battery </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f91acd95ea37a551dde427ef9021a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f91acd95ea37a551dde427ef9021a80">&#9670;&nbsp;</a></span>~Battery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RWA2::Battery::~Battery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_r_w_a2_1_1_battery.html" title="Class to represent the battery of the robot.">Battery</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2ca74c95d5a8766eb250b9057dd2667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ca74c95d5a8766eb250b9057dd2667">&#9670;&nbsp;</a></span>discharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::Battery::discharge </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to discharge the battery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>// amount of battery to discharge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c7b14e505f2e98fc6b1379bd3e1a9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7b14e505f2e98fc6b1379bd3e1a9bb">&#9670;&nbsp;</a></span>get_current_charge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RWA2::Battery::get_current_charge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current charge object. </p>
<dl class="section return"><dt>Returns</dt><dd>int // current charge of the battery </dd></dl>

</div>
</div>
<a id="a65c31a8b2f786fa04c52383db001492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c31a8b2f786fa04c52383db001492a">&#9670;&nbsp;</a></span>start_charging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWA2::Battery::start_charging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to start charging the battery. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="battery_8h_source.html">battery.h</a></li>
<li>src/<a class="el" href="battery_8cpp.html">battery.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_w_a2.html">RWA2</a></li><li class="navelem"><a class="el" href="class_r_w_a2_1_1_battery.html">Battery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
