<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_Sensor()
: <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a7f6996a279dbc8ac3631fdc086f064ae">RWA2::MobileRobot</a>
</li>
<li>AerialRobot()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#a3ffd452a9b98e97fe44ec8591fa15ad9">RWA2::AerialRobot</a>
</li>
<li>AquaticRobot()
: <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a709f78bf917c2c9ac07554ab655bc811">RWA2::AquaticRobot</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Battery()
: <a class="el" href="class_r_w_a2_1_1_battery.html#a002b29ccfabb177ef8632b1b25c2a5e1">RWA2::Battery</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>discharge()
: <a class="el" href="class_r_w_a2_1_1_battery.html#ad2ca74c95d5a8766eb250b9057dd2667">RWA2::Battery</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_current_charge()
: <a class="el" href="class_r_w_a2_1_1_battery.html#a8c7b14e505f2e98fc6b1379bd3e1a9bb">RWA2::Battery</a>
</li>
<li>get_sensor_Values()
: <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a1b64548d12002a74332aebc287b4f0c5">RWA2::MobileRobot</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeggedRobot()
: <a class="el" href="class_r_w_a2_1_1_legged_robot.html#ae984e183c5adef8a9b3c834528b3607b">RWA2::LeggedRobot</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MobileRobot()
: <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#adc22c3da12be3e4fca63491ae0b2c9e7">RWA2::MobileRobot</a>
</li>
<li>move()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#abe1e71a5228ea112ddb75b786e46491c">RWA2::AerialRobot</a>
, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a1bb8749d0604799f1b6095bb69530673">RWA2::AquaticRobot</a>
, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">RWA2::LeggedRobot</a>
, <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a26473718b39fe26ad31f7588cdfdcd27">RWA2::MobileRobot</a>
, <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_Status()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#a9b028827d3bcc47785f5e5c78d6fdf19">RWA2::AerialRobot</a>
, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#ad3d6aa246c173728ca44ff8c266a3104">RWA2::AquaticRobot</a>
, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#ad4f582c7ce24d4a4068542d202685289">RWA2::LeggedRobot</a>
, <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#acda9f7f1c477d341c136a9a14b3ebd29">RWA2::MobileRobot</a>
, <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a88eedba65c5aff976cc8379ee150aa2b">RWA2::WheeledRobot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_data()
: <a class="el" href="class_r_w_a2_1_1_sensor.html#acdfc615eb39e41ee210405b222e616cd">RWA2::Sensor</a>
</li>
<li>rotate()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#a9d2c904ef3bf65919f578c4285beeec0">RWA2::AerialRobot</a>
, <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#ac56dcbb47a79db60b9c8f29226da21da">RWA2::AquaticRobot</a>
, <a class="el" href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">RWA2::LeggedRobot</a>
, <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#ac3137f5b21c73796c10ebaffe2edf8d6">RWA2::MobileRobot</a>
, <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sensor()
: <a class="el" href="class_r_w_a2_1_1_sensor.html#af679dbe93e9a5294264129311aa134c0">RWA2::Sensor</a>
</li>
<li>start_charging()
: <a class="el" href="class_r_w_a2_1_1_battery.html#a65c31a8b2f786fa04c52383db001492a">RWA2::Battery</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WheeledRobot()
: <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#a22316e21556441c389f29757de3252b1">RWA2::WheeledRobot</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AerialRobot()
: <a class="el" href="class_r_w_a2_1_1_aerial_robot.html#af026cc4f68189c8e9f049c68a2a5f217">RWA2::AerialRobot</a>
</li>
<li>~AquaticRobot()
: <a class="el" href="class_r_w_a2_1_1_aquatic_robot.html#a224c576fcbaa39305e42c95918f0da35">RWA2::AquaticRobot</a>
</li>
<li>~Battery()
: <a class="el" href="class_r_w_a2_1_1_battery.html#a2f91acd95ea37a551dde427ef9021a80">RWA2::Battery</a>
</li>
<li>~LeggedRobot()
: <a class="el" href="class_r_w_a2_1_1_legged_robot.html#a10ce976b030f19911b9031b16bad5cbe">RWA2::LeggedRobot</a>
</li>
<li>~MobileRobot()
: <a class="el" href="class_r_w_a2_1_1_mobile_robot.html#a6988d0fcd20635df8797e06b84e14fc9">RWA2::MobileRobot</a>
</li>
<li>~Sensor()
: <a class="el" href="class_r_w_a2_1_1_sensor.html#a6701b7c5f824610ae3d9b5a3cc0b45a8">RWA2::Sensor</a>
</li>
<li>~WheeledRobot()
: <a class="el" href="class_r_w_a2_1_1_wheeled_robot.html#abdc87711dd5729502dbc6e908749a3be">RWA2::WheeledRobot</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
