<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: include/legged_robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('legged__robot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">legged_robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="legged__robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mobile__robot_8h.html">mobile_robot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_w_a2.html">RWA2</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_legged_robot.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_legged_robot.html">LeggedRobot</a> final : <span class="keyword">public</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> height_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> leg_strength_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> number_of_legs_{2};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> jump(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> kick();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">move</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_legged_robot.html#ad4f582c7ce24d4a4068542d202685289">print_Status</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_legged_robot.html#ae984e183c5adef8a9b3c834528b3607b">   47</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_legged_robot.html#ae984e183c5adef8a9b3c834528b3607b">LeggedRobot</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> orientation, <span class="keywordtype">double</span> speed,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              std::string model, std::string battery_model, <span class="keywordtype">int</span> battery_charge,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a>(x, y, orientation, speed, model, battery_model,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    battery_charge),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        height_{height} {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Assign the leg strength and number of legs based on the model</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot;Spot&quot;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      leg_strength_ = 5;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      number_of_legs_ = 4;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot;Atlas&quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      leg_strength_ = 3;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      number_of_legs_ = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot; Mx-Phoenix&quot;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      leg_strength_ = 10;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      number_of_legs_ = 6;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\nUnknown model. Assuming the model is Spot.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      leg_strength_ = 5;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      number_of_legs_ = 4;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// // Add a sensor to the robot</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// add_Sensor(std::make_unique&lt;RWA2::Sensor&gt;(&quot;OSDome&quot;));</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_legged_robot.html#a10ce976b030f19911b9031b16bad5cbe">   75</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_legged_robot.html#a10ce976b030f19911b9031b16bad5cbe">~LeggedRobot</a>() { std::cout &lt;&lt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> &lt;&lt; <span class="stringliteral">&quot; is destroyed.&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">rotate</a>(<span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}; <span class="comment">// end of class LeggedRobot</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_aaa07f34e1a6b12257df02353c90b1217"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#aaa07f34e1a6b12257df02353c90b1217">RWA2::LeggedRobot::move</a></div><div class="ttdeci">void move(double distance, double angle) override</div><div class="ttdoc">Overriding function to move the legged robot.</div><div class="ttdef"><b>Definition:</b> legged_robot.cpp:30</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_a10ce976b030f19911b9031b16bad5cbe"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#a10ce976b030f19911b9031b16bad5cbe">RWA2::LeggedRobot::~LeggedRobot</a></div><div class="ttdeci">~LeggedRobot()</div><div class="ttdoc">Destroy the Legged Robot object.</div><div class="ttdef"><b>Definition:</b> legged_robot.h:75</div></div>
<div class="ttc" id="amobile__robot_8h_html"><div class="ttname"><a href="mobile__robot_8h.html">mobile_robot.h</a></div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html">RWA2::LeggedRobot</a></div><div class="ttdoc">Class to represent the legged robot.</div><div class="ttdef"><b>Definition:</b> legged_robot.h:12</div></div>
<div class="ttc" id="anamespace_r_w_a2_html"><div class="ttname"><a href="namespace_r_w_a2.html">RWA2</a></div><div class="ttdef"><b>Definition:</b> aerial_robot.h:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a9279e49661eed20398b40437f983d5cb"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">RWA2::MobileRobot::model_</a></div><div class="ttdeci">std::string model_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:70</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_ae984e183c5adef8a9b3c834528b3607b"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#ae984e183c5adef8a9b3c834528b3607b">RWA2::LeggedRobot::LeggedRobot</a></div><div class="ttdeci">LeggedRobot(double x, double y, double orientation, double speed, std::string model, std::string battery_model, int battery_charge, double height)</div><div class="ttdoc">Construct a new Legged Robot object.</div><div class="ttdef"><b>Definition:</b> legged_robot.h:47</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_a709bec4704eed105c66ec1ff2b5235c0"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#a709bec4704eed105c66ec1ff2b5235c0">RWA2::LeggedRobot::rotate</a></div><div class="ttdeci">void rotate(double angle) override</div><div class="ttdoc">Overriding function to rotate the legged robot.</div><div class="ttdef"><b>Definition:</b> legged_robot.cpp:23</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></div><div class="ttdoc">Class to represent the mobile robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:13</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_legged_robot_html_ad4f582c7ce24d4a4068542d202685289"><div class="ttname"><a href="class_r_w_a2_1_1_legged_robot.html#ad4f582c7ce24d4a4068542d202685289">RWA2::LeggedRobot::print_Status</a></div><div class="ttdeci">void print_Status() override</div><div class="ttdoc">Overriding function to print the status of the legged robot.</div><div class="ttdef"><b>Definition:</b> legged_robot.cpp:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="legged__robot_8h.html">legged_robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
