<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: include/mobile_robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mobile__robot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mobile_robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mobile__robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="battery_8h.html">battery.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_w_a2.html">RWA2</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#adc22c3da12be3e4fca63491ae0b2c9e7">   26</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#adc22c3da12be3e4fca63491ae0b2c9e7">MobileRobot</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> orientation, <span class="keywordtype">double</span> speed,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;              std::string model, std::string battery_model, <span class="keywordtype">int</span> battery_charge)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      : <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a>{x, y},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a>{orientation}, <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">speed_</a>{speed}, <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a>{model},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a>(battery_model, battery_charge) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a26473718b39fe26ad31f7588cdfdcd27">move</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> angle) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#acda9f7f1c477d341c136a9a14b3ebd29">print_Status</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Add a method to add sensors to the robot</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a7f6996a279dbc8ac3631fdc086f064ae">add_Sensor</a>(std::unique_ptr&lt;RWA2::Sensor&gt; sensor);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Add a method to read the sensor values</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a1b64548d12002a74332aebc287b4f0c5">get_sensor_Values</a>(uint duration);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a6988d0fcd20635df8797e06b84e14fc9">   61</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a6988d0fcd20635df8797e06b84e14fc9">~MobileRobot</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Destroying the parent MobileRobot object\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">   67</a></span>&#160;  std::pair&lt;double, double&gt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">position_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">orientation_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">speed_</a>{0.0};</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">   70</a></span>&#160;  std::string <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#ac3137f5b21c73796c10ebaffe2edf8d6">rotate</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">   77</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">battery_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Create a vector of unique pointers to Sensor objects</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">   79</a></span>&#160;  std::vector&lt;std::unique_ptr&lt;RWA2::Sensor&gt;&gt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">sensors_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}; <span class="comment">// end of class MobileRobot</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="abattery_8h_html"><div class="ttname"><a href="battery_8h.html">battery.h</a></div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_battery_html"><div class="ttname"><a href="class_r_w_a2_1_1_battery.html">RWA2::Battery</a></div><div class="ttdoc">Class to represent the battery of the robot.</div><div class="ttdef"><b>Definition:</b> battery.h:9</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_adc22c3da12be3e4fca63491ae0b2c9e7"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#adc22c3da12be3e4fca63491ae0b2c9e7">RWA2::MobileRobot::MobileRobot</a></div><div class="ttdeci">MobileRobot(double x, double y, double orientation, double speed, std::string model, std::string battery_model, int battery_charge)</div><div class="ttdoc">Construct a new Mobile Robot object.</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:26</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a90aa9f846d2debcd8d54615d6850057e"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a90aa9f846d2debcd8d54615d6850057e">RWA2::MobileRobot::orientation_</a></div><div class="ttdeci">double orientation_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:68</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ac3137f5b21c73796c10ebaffe2edf8d6"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ac3137f5b21c73796c10ebaffe2edf8d6">RWA2::MobileRobot::rotate</a></div><div class="ttdeci">virtual void rotate(double angle)</div><div class="ttdoc">Function to rotate the robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:6</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a26473718b39fe26ad31f7588cdfdcd27"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a26473718b39fe26ad31f7588cdfdcd27">RWA2::MobileRobot::move</a></div><div class="ttdeci">virtual void move(double distance, double angle)=0</div><div class="ttdoc">Function to accelerate the robot.</div></div>
<div class="ttc" id="anamespace_r_w_a2_html"><div class="ttname"><a href="namespace_r_w_a2.html">RWA2</a></div><div class="ttdef"><b>Definition:</b> aerial_robot.h:7</div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a4109e48de9ca1ebff2e0034006329170"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a4109e48de9ca1ebff2e0034006329170">RWA2::MobileRobot::position_</a></div><div class="ttdeci">std::pair&lt; double, double &gt; position_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:67</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a6988d0fcd20635df8797e06b84e14fc9"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a6988d0fcd20635df8797e06b84e14fc9">RWA2::MobileRobot::~MobileRobot</a></div><div class="ttdeci">virtual ~MobileRobot()</div><div class="ttdoc">Destroy the Mobile Robot object.</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:61</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_ab30ac921ac2968d96cce167f9382280a"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#ab30ac921ac2968d96cce167f9382280a">RWA2::MobileRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:69</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a9279e49661eed20398b40437f983d5cb"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">RWA2::MobileRobot::model_</a></div><div class="ttdeci">std::string model_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:70</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a795a75b19ddc7de99e23d96cda20bb23"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a795a75b19ddc7de99e23d96cda20bb23">RWA2::MobileRobot::sensors_</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; RWA2::Sensor &gt; &gt; sensors_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:79</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a7f6996a279dbc8ac3631fdc086f064ae"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a7f6996a279dbc8ac3631fdc086f064ae">RWA2::MobileRobot::add_Sensor</a></div><div class="ttdeci">void add_Sensor(std::unique_ptr&lt; RWA2::Sensor &gt; sensor)</div><div class="ttdoc">Function to add sensors to the robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:23</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a1b64548d12002a74332aebc287b4f0c5"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a1b64548d12002a74332aebc287b4f0c5">RWA2::MobileRobot::get_sensor_Values</a></div><div class="ttdeci">void get_sensor_Values(uint duration)</div><div class="ttdoc">Get the sensor Values object.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:27</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_acda9f7f1c477d341c136a9a14b3ebd29"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#acda9f7f1c477d341c136a9a14b3ebd29">RWA2::MobileRobot::print_Status</a></div><div class="ttdeci">virtual void print_Status()</div><div class="ttdoc">Function to print the status of the robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.cpp:15</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></div><div class="ttdoc">Class to represent the mobile robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:13</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_aad2ad7ec3e4ff2db8ce069f8c390c3da"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#aad2ad7ec3e4ff2db8ce069f8c390c3da">RWA2::MobileRobot::battery_</a></div><div class="ttdeci">RWA2::Battery battery_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:77</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="mobile__robot_8h.html">mobile_robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
