<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2-Group1: include/wheeled_robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2-Group1
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">OOPS with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wheeled__robot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wheeled_robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wheeled__robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mobile__robot_8h.html">mobile_robot.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_w_a2.html">RWA2</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_wheeled_robot.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_w_a2_1_1_wheeled_robot.html">WheeledRobot</a> final : <span class="keyword">public</span> <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> number_of_wheels_{2};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> wheel_diameter_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> desired_speed_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> accelerate(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> decelerate(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> brake();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_wheeled_robot.html#a22316e21556441c389f29757de3252b1">   33</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#a22316e21556441c389f29757de3252b1">WheeledRobot</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> orientation, <span class="keywordtype">double</span> speed,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               std::string model, std::string battery_model, <span class="keywordtype">int</span> battery_charge,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               <span class="keywordtype">double</span> desired_speed)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      : <a class="code" href="class_r_w_a2_1_1_mobile_robot.html">MobileRobot</a>(x, y, orientation, speed, model, battery_model,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    battery_charge),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        desired_speed_{desired_speed} {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Assign the wheel diameter and number of wheels based on the robot model</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot;Turtlebot&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      wheel_diameter_ = 0.1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      number_of_wheels_ = 2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot;Hiwonder&quot;</span>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      wheel_diameter_ = 0.5;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      number_of_wheels_ = 4;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> == <span class="stringliteral">&quot;Dagu&quot;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      wheel_diameter_ = 0.8;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      number_of_wheels_ = 6;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\nUnknown model. Assuming the model is Turtlebot.&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      wheel_diameter_ = 0.1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      number_of_wheels_ = 2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// // Add a sensor to the robot</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// add_Sensor(std::make_unique&lt;RWA2::Sensor&gt;(&quot;OSDome&quot;));</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">move</a>(<span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#a88eedba65c5aff976cc8379ee150aa2b">print_Status</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_r_w_a2_1_1_wheeled_robot.html#abdc87711dd5729502dbc6e908749a3be">   77</a></span>&#160;  <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#abdc87711dd5729502dbc6e908749a3be">~WheeledRobot</a>() { std::cout &lt;&lt; <a class="code" href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">model_</a> &lt;&lt; <span class="stringliteral">&quot; is destroyed.&quot;</span> &lt;&lt; std::endl; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">rotate</a>(<span class="keywordtype">double</span> angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}; <span class="comment">// end of class WheeledRobot</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace RWA2</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_a22316e21556441c389f29757de3252b1"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#a22316e21556441c389f29757de3252b1">RWA2::WheeledRobot::WheeledRobot</a></div><div class="ttdeci">WheeledRobot(double x, double y, double orientation, double speed, std::string model, std::string battery_model, int battery_charge, double desired_speed)</div><div class="ttdoc">Construct a new Wheeled Robot object.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.h:33</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_ab9895ff8360af2a281471afda2b5362d"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#ab9895ff8360af2a281471afda2b5362d">RWA2::WheeledRobot::rotate</a></div><div class="ttdeci">void rotate(double angle) override</div><div class="ttdoc">Overriding function to rotate the wheeled robot.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.cpp:34</div></div>
<div class="ttc" id="amobile__robot_8h_html"><div class="ttname"><a href="mobile__robot_8h.html">mobile_robot.h</a></div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html">RWA2::WheeledRobot</a></div><div class="ttdoc">Class to represent the wheeled robot.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.h:11</div></div>
<div class="ttc" id="anamespace_r_w_a2_html"><div class="ttname"><a href="namespace_r_w_a2.html">RWA2</a></div><div class="ttdef"><b>Definition:</b> aerial_robot.h:7</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_abdc87711dd5729502dbc6e908749a3be"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#abdc87711dd5729502dbc6e908749a3be">RWA2::WheeledRobot::~WheeledRobot</a></div><div class="ttdeci">~WheeledRobot()</div><div class="ttdoc">Destroy the Wheeled Robot object.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.h:77</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html_a9279e49661eed20398b40437f983d5cb"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html#a9279e49661eed20398b40437f983d5cb">RWA2::MobileRobot::model_</a></div><div class="ttdeci">std::string model_</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:70</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_a88eedba65c5aff976cc8379ee150aa2b"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#a88eedba65c5aff976cc8379ee150aa2b">RWA2::WheeledRobot::print_Status</a></div><div class="ttdeci">void print_Status() override</div><div class="ttdoc">Overriding function to print the status of the wheeled robot.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.cpp:81</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_wheeled_robot_html_a8094be3d85ddd0c0fc626c2eb2f0320c"><div class="ttname"><a href="class_r_w_a2_1_1_wheeled_robot.html#a8094be3d85ddd0c0fc626c2eb2f0320c">RWA2::WheeledRobot::move</a></div><div class="ttdeci">void move(double distance, double angle) override</div><div class="ttdoc">Overriding function to move the wheeled robot.</div><div class="ttdef"><b>Definition:</b> wheeled_robot.cpp:41</div></div>
<div class="ttc" id="aclass_r_w_a2_1_1_mobile_robot_html"><div class="ttname"><a href="class_r_w_a2_1_1_mobile_robot.html">RWA2::MobileRobot</a></div><div class="ttdoc">Class to represent the mobile robot.</div><div class="ttdef"><b>Definition:</b> mobile_robot.h:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="wheeled__robot_8h.html">wheeled_robot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
