\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Aerial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classRWA2_1_1AerialRobot}{{3.1}{5}{R\+W\+A2\+::Aerial\+Robot Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classRWA2_1_1AerialRobot_a3ffd452a9b98e97fe44ec8591fa15ad9}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{131.9619pt}}
\gdef \LT@ii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}AerialRobot()}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{classRWA2_1_1AerialRobot_abe1e71a5228ea112ddb75b786e46491c}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}move()}{7}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classRWA2_1_1AerialRobot_a9b028827d3bcc47785f5e5c78d6fdf19}{{3.1.3.1}{7}{\texorpdfstring {move()}{move()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}print\_Status()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\newlabel{classRWA2_1_1AerialRobot_a9d2c904ef3bf65919f578c4285beeec0}{{3.1.3.2}{8}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}rotate()}{8}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Aquatic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{classRWA2_1_1AquaticRobot}{{3.2}{8}{R\+W\+A2\+::Aquatic\+Robot Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{classRWA2_1_1AquaticRobot_a709f78bf917c2c9ac07554ab655bc811}{{3.2.2}{9}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{125.73415pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}AquaticRobot()}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{classRWA2_1_1AquaticRobot_a1bb8749d0604799f1b6095bb69530673}{{3.2.3}{10}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}move()}{10}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classRWA2_1_1AquaticRobot_ad3d6aa246c173728ca44ff8c266a3104}{{3.2.3.1}{10}{\texorpdfstring {move()}{move()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}print\_Status()}{10}{subsubsection.3.2.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\newlabel{classRWA2_1_1AquaticRobot_ac56dcbb47a79db60b9c8f29226da21da}{{3.2.3.2}{11}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}rotate()}{11}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Battery Class Reference}{11}{section.3.3}\protected@file@percent }
\newlabel{classRWA2_1_1Battery}{{3.3}{11}{R\+W\+A2\+::Battery Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{classRWA2_1_1Battery_a002b29ccfabb177ef8632b1b25c2a5e1}{{3.3.2}{11}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{65.81795pt}\LT@entry 
    {3}{125.72513pt}}
\gdef \LT@viii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{141.73595pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Battery()}{12}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{classRWA2_1_1Battery_ad2ca74c95d5a8766eb250b9057dd2667}{{3.3.3}{12}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}discharge()}{12}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classRWA2_1_1Battery_a8c7b14e505f2e98fc6b1379bd3e1a9bb}{{3.3.3.1}{12}{\texorpdfstring {discharge()}{discharge()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}get\_current\_charge()}{12}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classRWA2_1_1Battery_a65c31a8b2f786fa04c52383db001492a}{{3.3.3.2}{12}{\texorpdfstring {get\_current\_charge()}{get\_current\_charge()}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}start\_charging()}{12}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Legged\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{13}{section.3.4}\protected@file@percent }
\newlabel{classRWA2_1_1LeggedRobot}{{3.4}{13}{R\+W\+A2\+::Legged\+Robot Class Reference}{section.3.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{125.73415pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{classRWA2_1_1LeggedRobot_ae984e183c5adef8a9b3c834528b3607b}{{3.4.2}{14}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}LeggedRobot()}{14}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{14}{subsection.3.4.3}\protected@file@percent }
\newlabel{classRWA2_1_1LeggedRobot_aaa07f34e1a6b12257df02353c90b1217}{{3.4.3}{14}{Member Function Documentation}{subsection.3.4.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}move()}{15}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classRWA2_1_1LeggedRobot_ad4f582c7ce24d4a4068542d202685289}{{3.4.3.1}{15}{\texorpdfstring {move()}{move()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}print\_Status()}{15}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{classRWA2_1_1LeggedRobot_a709bec4704eed105c66ec1ff2b5235c0}{{3.4.3.2}{15}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}rotate()}{15}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mobile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{15}{section.3.5}\protected@file@percent }
\newlabel{classRWA2_1_1MobileRobot}{{3.5}{15}{R\+W\+A2\+::Mobile\+Robot Class Reference}{section.3.5}{}}
\newlabel{classRWA2_1_1MobileRobot_adc22c3da12be3e4fca63491ae0b2c9e7}{{3.5}{16}{Public Member Functions}{section*.19}{}}
\newlabel{classRWA2_1_1MobileRobot_a26473718b39fe26ad31f7588cdfdcd27}{{3.5}{16}{Public Member Functions}{section*.19}{}}
\newlabel{classRWA2_1_1MobileRobot_ad908568cb7642beda28bdaa896ecbd5b}{{3.5}{16}{Public Member Functions}{section*.19}{}}
\newlabel{classRWA2_1_1MobileRobot_a7f6996a279dbc8ac3631fdc086f064ae}{{3.5}{16}{Public Member Functions}{section*.19}{}}
\newlabel{classRWA2_1_1MobileRobot_a1b64548d12002a74332aebc287b4f0c5}{{3.5}{16}{Public Member Functions}{section*.19}{}}
\newlabel{classRWA2_1_1MobileRobot_a7192e732ac54984e67f2ad7729b17eaf}{{3.5}{16}{Protected Member Functions}{section*.20}{}}
\newlabel{classRWA2_1_1MobileRobot_a4109e48de9ca1ebff2e0034006329170}{{3.5}{16}{Protected Attributes}{section*.21}{}}
\newlabel{classRWA2_1_1MobileRobot_a90aa9f846d2debcd8d54615d6850057e}{{3.5}{16}{Protected Attributes}{section*.21}{}}
\newlabel{classRWA2_1_1MobileRobot_ab30ac921ac2968d96cce167f9382280a}{{3.5}{16}{Protected Attributes}{section*.21}{}}
\newlabel{classRWA2_1_1MobileRobot_a9279e49661eed20398b40437f983d5cb}{{3.5}{16}{Protected Attributes}{section*.21}{}}
\newlabel{classRWA2_1_1MobileRobot_aad2ad7ec3e4ff2db8ce069f8c390c3da}{{3.5}{16}{Protected Attributes}{section*.21}{}}
\newlabel{classRWA2_1_1MobileRobot_a795a75b19ddc7de99e23d96cda20bb23}{{3.5}{16}{Protected Attributes}{section*.21}{}}
\gdef \LT@xii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{98.94202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sensor Class Reference}{17}{section.3.6}\protected@file@percent }
\newlabel{classRWA2_1_1Sensor}{{3.6}{17}{R\+W\+A2\+::Sensor Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{17}{subsection.3.6.2}\protected@file@percent }
\newlabel{classRWA2_1_1Sensor_af679dbe93e9a5294264129311aa134c0}{{3.6.2}{17}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Sensor()}{17}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{17}{subsection.3.6.3}\protected@file@percent }
\newlabel{classRWA2_1_1Sensor_acdfc615eb39e41ee210405b222e616cd}{{3.6.3}{17}{Member Function Documentation}{subsection.3.6.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{45.2263pt}\LT@entry 
    {3}{139.37807pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}read\_data()}{18}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Wheeled\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot Class Reference}{18}{section.3.7}\protected@file@percent }
\newlabel{classRWA2_1_1WheeledRobot}{{3.7}{18}{R\+W\+A2\+::Wheeled\+Robot Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{19}{subsection.3.7.2}\protected@file@percent }
\newlabel{classRWA2_1_1WheeledRobot_a22316e21556441c389f29757de3252b1}{{3.7.2}{19}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{73.09875pt}\LT@entry 
    {3}{167.14249pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{87.57542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}WheeledRobot()}{20}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{20}{subsection.3.7.3}\protected@file@percent }
\newlabel{classRWA2_1_1WheeledRobot_a8094be3d85ddd0c0fc626c2eb2f0320c}{{3.7.3}{20}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}move()}{20}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classRWA2_1_1WheeledRobot_a88eedba65c5aff976cc8379ee150aa2b}{{3.7.3.1}{20}{\texorpdfstring {move()}{move()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}print\_Status()}{20}{subsubsection.3.7.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{77.44127pt}}
\newlabel{classRWA2_1_1WheeledRobot_ab9895ff8360af2a281471afda2b5362d}{{3.7.3.2}{21}{\texorpdfstring {print\_Status()}{print\_Status()}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}rotate()}{21}{subsubsection.3.7.3.3}\protected@file@percent }
