\hypertarget{aerial__robot_8h}{}\doxysection{include/aerial\+\_\+robot.h File Reference}
\label{aerial__robot_8h}\index{include/aerial\_robot.h@{include/aerial\_robot.h}}
{\ttfamily \#include \char`\"{}mobile\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
Include dependency graph for aerial\+\_\+robot.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{aerial__robot_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{aerial__robot_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot}{R\+W\+A2\+::\+Aerial\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the aerial robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_r_w_a2}{R\+W\+A2}}
\end{DoxyCompactItemize}
