\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot}{R\+W\+A2\+::\+Aerial\+Robot}} \\*Class to represent the aerial robot }{\pageref{class_r_w_a2_1_1_aerial_robot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot}{R\+W\+A2\+::\+Aquatic\+Robot}} \\*Class to represent the aquatic robot }{\pageref{class_r_w_a2_1_1_aquatic_robot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_w_a2_1_1_battery}{R\+W\+A2\+::\+Battery}} \\*Class to represent the battery of the robot }{\pageref{class_r_w_a2_1_1_battery}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_w_a2_1_1_legged_robot}{R\+W\+A2\+::\+Legged\+Robot}} \\*Class to represent the legged robot }{\pageref{class_r_w_a2_1_1_legged_robot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot}{R\+W\+A2\+::\+Mobile\+Robot}} \\*Class to represent the mobile robot }{\pageref{class_r_w_a2_1_1_mobile_robot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_w_a2_1_1_sensor}{R\+W\+A2\+::\+Sensor}} \\*Class to represent the sensor }{\pageref{class_r_w_a2_1_1_sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot}{R\+W\+A2\+::\+Wheeled\+Robot}} \\*Class to represent the wheeled robot }{\pageref{class_r_w_a2_1_1_wheeled_robot}}{}
\end{DoxyCompactList}
