\hypertarget{aquatic__robot_8h}{}\doxysection{include/aquatic\+\_\+robot.h File Reference}
\label{aquatic__robot_8h}\index{include/aquatic\_robot.h@{include/aquatic\_robot.h}}
{\ttfamily \#include \char`\"{}mobile\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
Include dependency graph for aquatic\+\_\+robot.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{aquatic__robot_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{aquatic__robot_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot}{R\+W\+A2\+::\+Aquatic\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the aquatic robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_r_w_a2}{R\+W\+A2}}
\end{DoxyCompactItemize}
