\hypertarget{battery_8cpp}{}\doxysection{src/battery.cpp File Reference}
\label{battery_8cpp}\index{src/battery.cpp@{src/battery.cpp}}
{\ttfamily \#include \char`\"{}battery.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
Include dependency graph for battery.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{battery_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_r_w_a2}{R\+W\+A2}}
\end{DoxyCompactItemize}
