\hypertarget{battery_8h}{}\doxysection{include/battery.h File Reference}
\label{battery_8h}\index{include/battery.h@{include/battery.h}}
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for battery.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{battery_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{battery_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_battery}{R\+W\+A2\+::\+Battery}}
\begin{DoxyCompactList}\small\item\em Class to represent the battery of the robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_r_w_a2}{R\+W\+A2}}
\end{DoxyCompactItemize}
