\hypertarget{class_r_w_a2_1_1_battery}{}\doxysection{R\+W\+A2\+::Battery Class Reference}
\label{class_r_w_a2_1_1_battery}\index{RWA2::Battery@{RWA2::Battery}}


Class to represent the battery of the robot.  




{\ttfamily \#include $<$battery.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_r_w_a2_1_1_battery_a002b29ccfabb177ef8632b1b25c2a5e1}{Battery}} (const std\+::string \&model, int initial\+\_\+charge=100)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_r_w_a2_1_1_battery}{Battery}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_battery_a65c31a8b2f786fa04c52383db001492a}{start\+\_\+charging}} ()
\begin{DoxyCompactList}\small\item\em Method to start charging the battery. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_battery_ad2ca74c95d5a8766eb250b9057dd2667}{discharge}} (double amount)
\begin{DoxyCompactList}\small\item\em Method to discharge the battery. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_r_w_a2_1_1_battery_a8c7b14e505f2e98fc6b1379bd3e1a9bb}{get\+\_\+current\+\_\+charge}} () const
\begin{DoxyCompactList}\small\item\em Get the current charge object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_r_w_a2_1_1_battery_a2f91acd95ea37a551dde427ef9021a80}{$\sim$\+Battery}} ()=default
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_r_w_a2_1_1_battery}{Battery}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to represent the battery of the robot. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_battery_a002b29ccfabb177ef8632b1b25c2a5e1}\label{class_r_w_a2_1_1_battery_a002b29ccfabb177ef8632b1b25c2a5e1}} 
\index{RWA2::Battery@{RWA2::Battery}!Battery@{Battery}}
\index{Battery@{Battery}!RWA2::Battery@{RWA2::Battery}}
\doxysubsubsection{\texorpdfstring{Battery()}{Battery()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Battery\+::\+Battery (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{model,  }\item[{int}]{initial\+\_\+charge = {\ttfamily 100} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Construct a new \mbox{\hyperlink{class_r_w_a2_1_1_battery}{Battery}} object. 


\begin{DoxyParams}{Parameters}
{\em model} & // model of the battery \\
\hline
{\em initial\+\_\+charge} & // initial charge of the battery \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_battery_a2f91acd95ea37a551dde427ef9021a80}\label{class_r_w_a2_1_1_battery_a2f91acd95ea37a551dde427ef9021a80}} 
\index{RWA2::Battery@{RWA2::Battery}!````~Battery@{$\sim$Battery}}
\index{````~Battery@{$\sim$Battery}!RWA2::Battery@{RWA2::Battery}}
\doxysubsubsection{\texorpdfstring{$\sim$Battery()}{~Battery()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Battery\+::$\sim$\+Battery (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



Destroy the \mbox{\hyperlink{class_r_w_a2_1_1_battery}{Battery}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_battery_ad2ca74c95d5a8766eb250b9057dd2667}\label{class_r_w_a2_1_1_battery_ad2ca74c95d5a8766eb250b9057dd2667}} 
\index{RWA2::Battery@{RWA2::Battery}!discharge@{discharge}}
\index{discharge@{discharge}!RWA2::Battery@{RWA2::Battery}}
\doxysubsubsection{\texorpdfstring{discharge()}{discharge()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Battery\+::discharge (\begin{DoxyParamCaption}\item[{double}]{amount }\end{DoxyParamCaption})}



Method to discharge the battery. 


\begin{DoxyParams}{Parameters}
{\em amount} & // amount of battery to discharge \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_battery_a8c7b14e505f2e98fc6b1379bd3e1a9bb}\label{class_r_w_a2_1_1_battery_a8c7b14e505f2e98fc6b1379bd3e1a9bb}} 
\index{RWA2::Battery@{RWA2::Battery}!get\_current\_charge@{get\_current\_charge}}
\index{get\_current\_charge@{get\_current\_charge}!RWA2::Battery@{RWA2::Battery}}
\doxysubsubsection{\texorpdfstring{get\_current\_charge()}{get\_current\_charge()}}
{\footnotesize\ttfamily int R\+W\+A2\+::\+Battery\+::get\+\_\+current\+\_\+charge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the current charge object. 

\begin{DoxyReturn}{Returns}
int // current charge of the battery 
\end{DoxyReturn}
\mbox{\Hypertarget{class_r_w_a2_1_1_battery_a65c31a8b2f786fa04c52383db001492a}\label{class_r_w_a2_1_1_battery_a65c31a8b2f786fa04c52383db001492a}} 
\index{RWA2::Battery@{RWA2::Battery}!start\_charging@{start\_charging}}
\index{start\_charging@{start\_charging}!RWA2::Battery@{RWA2::Battery}}
\doxysubsubsection{\texorpdfstring{start\_charging()}{start\_charging()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Battery\+::start\+\_\+charging (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method to start charging the battery. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{battery_8h}{battery.\+h}}\item 
src/\mbox{\hyperlink{battery_8cpp}{battery.\+cpp}}\end{DoxyCompactItemize}
