\hypertarget{class_r_w_a2_1_1_mobile_robot}{}\doxysection{R\+W\+A2\+::Mobile\+Robot Class Reference}
\label{class_r_w_a2_1_1_mobile_robot}\index{RWA2::MobileRobot@{RWA2::MobileRobot}}


Class to represent the mobile robot.  




{\ttfamily \#include $<$mobile\+\_\+robot.\+h$>$}



Inheritance diagram for R\+W\+A2\+::Mobile\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_mobile_robot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for R\+W\+A2\+::Mobile\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{class_r_w_a2_1_1_mobile_robot__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_adc22c3da12be3e4fca63491ae0b2c9e7}{Mobile\+Robot}} (double x, double y, double orientation, double speed, std\+::string model, std\+::string battery\+\_\+model, int battery\+\_\+charge)
\begin{DoxyCompactList}\small\item\em Construct a new Mobile Robot object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}{move}} (double distance, double angle)=0
\begin{DoxyCompactList}\small\item\em Function to accelerate the robot. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}{print\+\_\+\+Status}} ()
\begin{DoxyCompactList}\small\item\em Function to print the status of the robot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a7f6996a279dbc8ac3631fdc086f064ae}{add\+\_\+\+Sensor}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{R\+W\+A2\+::\+Sensor}} $>$ sensor)
\begin{DoxyCompactList}\small\item\em Function to add sensors to the robot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a1b64548d12002a74332aebc287b4f0c5}{get\+\_\+sensor\+\_\+\+Values}} (uint duration)
\begin{DoxyCompactList}\small\item\em Get the sensor Values object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a6988d0fcd20635df8797e06b84e14fc9}{$\sim$\+Mobile\+Robot}} ()
\begin{DoxyCompactList}\small\item\em Destroy the Mobile Robot object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}{rotate}} (double angle)
\begin{DoxyCompactList}\small\item\em Function to rotate the robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::pair$<$ double, double $>$ \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a4109e48de9ca1ebff2e0034006329170}{position\+\_\+}}
\item 
double \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a90aa9f846d2debcd8d54615d6850057e}{orientation\+\_\+}}
\item 
double \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_ab30ac921ac2968d96cce167f9382280a}{speed\+\_\+}} \{0.\+0\}
\item 
std\+::string \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a9279e49661eed20398b40437f983d5cb}{model\+\_\+}}
\item 
\mbox{\hyperlink{class_r_w_a2_1_1_battery}{R\+W\+A2\+::\+Battery}} \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_aad2ad7ec3e4ff2db8ce069f8c390c3da}{battery\+\_\+}}
\item 
std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{R\+W\+A2\+::\+Sensor}} $>$ $>$ \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a795a75b19ddc7de99e23d96cda20bb23}{sensors\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to represent the mobile robot. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_adc22c3da12be3e4fca63491ae0b2c9e7}\label{class_r_w_a2_1_1_mobile_robot_adc22c3da12be3e4fca63491ae0b2c9e7}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!MobileRobot@{MobileRobot}}
\index{MobileRobot@{MobileRobot}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{MobileRobot()}{MobileRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Mobile\+Robot\+::\+Mobile\+Robot (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{orientation,  }\item[{double}]{speed,  }\item[{std\+::string}]{model,  }\item[{std\+::string}]{battery\+\_\+model,  }\item[{int}]{battery\+\_\+charge }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Mobile Robot object. 


\begin{DoxyParams}{Parameters}
{\em x} & // x coordinate of the robot \\
\hline
{\em y} & // y coordinate of the robot \\
\hline
{\em orientation} & // orientation of the robot \\
\hline
{\em speed} & // speed of the robot \\
\hline
{\em model} & // model of the robot \\
\hline
{\em battery\+\_\+model} & // battery model of the robot \\
\hline
{\em battery\+\_\+charge} & // battery charge of the robot \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a6988d0fcd20635df8797e06b84e14fc9}\label{class_r_w_a2_1_1_mobile_robot_a6988d0fcd20635df8797e06b84e14fc9}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!````~MobileRobot@{$\sim$MobileRobot}}
\index{````~MobileRobot@{$\sim$MobileRobot}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{$\sim$MobileRobot()}{~MobileRobot()}}
{\footnotesize\ttfamily virtual R\+W\+A2\+::\+Mobile\+Robot\+::$\sim$\+Mobile\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destroy the Mobile Robot object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a7f6996a279dbc8ac3631fdc086f064ae}\label{class_r_w_a2_1_1_mobile_robot_a7f6996a279dbc8ac3631fdc086f064ae}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!add\_Sensor@{add\_Sensor}}
\index{add\_Sensor@{add\_Sensor}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{add\_Sensor()}{add\_Sensor()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Mobile\+Robot\+::add\+\_\+\+Sensor (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{R\+W\+A2\+::\+Sensor}} $>$}]{sensor }\end{DoxyParamCaption})}



Function to add sensors to the robot. 


\begin{DoxyParams}{Parameters}
{\em sensor} & // Pointer to the sensor object to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a1b64548d12002a74332aebc287b4f0c5}\label{class_r_w_a2_1_1_mobile_robot_a1b64548d12002a74332aebc287b4f0c5}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!get\_sensor\_Values@{get\_sensor\_Values}}
\index{get\_sensor\_Values@{get\_sensor\_Values}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{get\_sensor\_Values()}{get\_sensor\_Values()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Mobile\+Robot\+::get\+\_\+sensor\+\_\+\+Values (\begin{DoxyParamCaption}\item[{uint}]{duration }\end{DoxyParamCaption})}



Get the sensor Values object. 


\begin{DoxyParams}{Parameters}
{\em duration} & // duration for which the sensor values are to be read \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}\label{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!move@{move}}
\index{move@{move}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily virtual void R\+W\+A2\+::\+Mobile\+Robot\+::move (\begin{DoxyParamCaption}\item[{double}]{distance,  }\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Function to accelerate the robot. 


\begin{DoxyParams}{Parameters}
{\em distance} & // distance to move \\
\hline
{\em angle} & // angle to move \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_a8094be3d85ddd0c0fc626c2eb2f0320c}{R\+W\+A2\+::\+Wheeled\+Robot}}, \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_abe1e71a5228ea112ddb75b786e46491c}{R\+W\+A2\+::\+Aerial\+Robot}}, \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_a1bb8749d0604799f1b6095bb69530673}{R\+W\+A2\+::\+Aquatic\+Robot}}, and \mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_aaa07f34e1a6b12257df02353c90b1217}{R\+W\+A2\+::\+Legged\+Robot}}.

\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}\label{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!print\_Status@{print\_Status}}
\index{print\_Status@{print\_Status}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{print\_Status()}{print\_Status()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Mobile\+Robot\+::print\+\_\+\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Function to print the status of the robot. 



Reimplemented in \mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_a88eedba65c5aff976cc8379ee150aa2b}{R\+W\+A2\+::\+Wheeled\+Robot}}, \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_a9b028827d3bcc47785f5e5c78d6fdf19}{R\+W\+A2\+::\+Aerial\+Robot}}, \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_ad3d6aa246c173728ca44ff8c266a3104}{R\+W\+A2\+::\+Aquatic\+Robot}}, and \mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_ad4f582c7ce24d4a4068542d202685289}{R\+W\+A2\+::\+Legged\+Robot}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}\label{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!rotate@{rotate}}
\index{rotate@{rotate}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Mobile\+Robot\+::rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Function to rotate the robot. 


\begin{DoxyParams}{Parameters}
{\em angle} & // angle to rotate \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_ab9895ff8360af2a281471afda2b5362d}{R\+W\+A2\+::\+Wheeled\+Robot}}, \mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_a709bec4704eed105c66ec1ff2b5235c0}{R\+W\+A2\+::\+Legged\+Robot}}, \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_ac56dcbb47a79db60b9c8f29226da21da}{R\+W\+A2\+::\+Aquatic\+Robot}}, and \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_a9d2c904ef3bf65919f578c4285beeec0}{R\+W\+A2\+::\+Aerial\+Robot}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_aad2ad7ec3e4ff2db8ce069f8c390c3da}\label{class_r_w_a2_1_1_mobile_robot_aad2ad7ec3e4ff2db8ce069f8c390c3da}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!battery\_@{battery\_}}
\index{battery\_@{battery\_}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{battery\_}{battery\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_r_w_a2_1_1_battery}{R\+W\+A2\+::\+Battery}} R\+W\+A2\+::\+Mobile\+Robot\+::battery\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a9279e49661eed20398b40437f983d5cb}\label{class_r_w_a2_1_1_mobile_robot_a9279e49661eed20398b40437f983d5cb}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!model\_@{model\_}}
\index{model\_@{model\_}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{model\_}{model\_}}
{\footnotesize\ttfamily std\+::string R\+W\+A2\+::\+Mobile\+Robot\+::model\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a90aa9f846d2debcd8d54615d6850057e}\label{class_r_w_a2_1_1_mobile_robot_a90aa9f846d2debcd8d54615d6850057e}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!orientation\_@{orientation\_}}
\index{orientation\_@{orientation\_}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{orientation\_}{orientation\_}}
{\footnotesize\ttfamily double R\+W\+A2\+::\+Mobile\+Robot\+::orientation\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a4109e48de9ca1ebff2e0034006329170}\label{class_r_w_a2_1_1_mobile_robot_a4109e48de9ca1ebff2e0034006329170}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!position\_@{position\_}}
\index{position\_@{position\_}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{position\_}{position\_}}
{\footnotesize\ttfamily std\+::pair$<$double, double$>$ R\+W\+A2\+::\+Mobile\+Robot\+::position\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_a795a75b19ddc7de99e23d96cda20bb23}\label{class_r_w_a2_1_1_mobile_robot_a795a75b19ddc7de99e23d96cda20bb23}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!sensors\_@{sensors\_}}
\index{sensors\_@{sensors\_}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{sensors\_}{sensors\_}}
{\footnotesize\ttfamily std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{class_r_w_a2_1_1_sensor}{R\+W\+A2\+::\+Sensor}}$>$ $>$ R\+W\+A2\+::\+Mobile\+Robot\+::sensors\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_r_w_a2_1_1_mobile_robot_ab30ac921ac2968d96cce167f9382280a}\label{class_r_w_a2_1_1_mobile_robot_ab30ac921ac2968d96cce167f9382280a}} 
\index{RWA2::MobileRobot@{RWA2::MobileRobot}!speed\_@{speed\_}}
\index{speed\_@{speed\_}!RWA2::MobileRobot@{RWA2::MobileRobot}}
\doxysubsubsection{\texorpdfstring{speed\_}{speed\_}}
{\footnotesize\ttfamily double R\+W\+A2\+::\+Mobile\+Robot\+::speed\+\_\+ \{0.\+0\}\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{mobile__robot_8h}{mobile\+\_\+robot.\+h}}\item 
src/\mbox{\hyperlink{mobile__robot_8cpp}{mobile\+\_\+robot.\+cpp}}\end{DoxyCompactItemize}
