\hypertarget{class_r_w_a2_1_1_aquatic_robot}{}\doxysection{R\+W\+A2\+::Aquatic\+Robot Class Reference}
\label{class_r_w_a2_1_1_aquatic_robot}\index{RWA2::AquaticRobot@{RWA2::AquaticRobot}}


Class to represent the aquatic robot.  




{\ttfamily \#include $<$aquatic\+\_\+robot.\+h$>$}



Inheritance diagram for R\+W\+A2\+::Aquatic\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{class_r_w_a2_1_1_aquatic_robot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for R\+W\+A2\+::Aquatic\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{class_r_w_a2_1_1_aquatic_robot__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_a709f78bf917c2c9ac07554ab655bc811}{Aquatic\+Robot}} (double x, double y, double orientation, double speed, std\+::string model, std\+::string battery\+\_\+model, int battery\+\_\+charge, double depth)
\begin{DoxyCompactList}\small\item\em Construct a new Legged Robot object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_a1bb8749d0604799f1b6095bb69530673}{move}} (double distance, double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to move the aquatic robot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_ad3d6aa246c173728ca44ff8c266a3104}{print\+\_\+\+Status}} () override
\begin{DoxyCompactList}\small\item\em Overriding function to print the status of the aquatic robot. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_a224c576fcbaa39305e42c95918f0da35}{$\sim$\+Aquatic\+Robot}} ()
\begin{DoxyCompactList}\small\item\em Destroy the Aquatic Robot object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot_ac56dcbb47a79db60b9c8f29226da21da}{rotate}} (double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to rotate the aquatic robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class to represent the aquatic robot. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_aquatic_robot_a709f78bf917c2c9ac07554ab655bc811}\label{class_r_w_a2_1_1_aquatic_robot_a709f78bf917c2c9ac07554ab655bc811}} 
\index{RWA2::AquaticRobot@{RWA2::AquaticRobot}!AquaticRobot@{AquaticRobot}}
\index{AquaticRobot@{AquaticRobot}!RWA2::AquaticRobot@{RWA2::AquaticRobot}}
\doxysubsubsection{\texorpdfstring{AquaticRobot()}{AquaticRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Aquatic\+Robot\+::\+Aquatic\+Robot (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{orientation,  }\item[{double}]{speed,  }\item[{std\+::string}]{model,  }\item[{std\+::string}]{battery\+\_\+model,  }\item[{int}]{battery\+\_\+charge,  }\item[{double}]{depth }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Legged Robot object. 


\begin{DoxyParams}{Parameters}
{\em x} & // x coordinate of the robot \\
\hline
{\em y} & // y coordinate of the robot \\
\hline
{\em orientation} & // orientation of the robot \\
\hline
{\em speed} & // speed of the robot \\
\hline
{\em model} & // model of the robot \\
\hline
{\em battery\+\_\+model} & // battery model of the robot \\
\hline
{\em battery\+\_\+charge} & // battery charge of the robot \\
\hline
{\em depth} & // depth of the robot in meter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_aquatic_robot_a224c576fcbaa39305e42c95918f0da35}\label{class_r_w_a2_1_1_aquatic_robot_a224c576fcbaa39305e42c95918f0da35}} 
\index{RWA2::AquaticRobot@{RWA2::AquaticRobot}!````~AquaticRobot@{$\sim$AquaticRobot}}
\index{````~AquaticRobot@{$\sim$AquaticRobot}!RWA2::AquaticRobot@{RWA2::AquaticRobot}}
\doxysubsubsection{\texorpdfstring{$\sim$AquaticRobot()}{~AquaticRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Aquatic\+Robot\+::$\sim$\+Aquatic\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destroy the Aquatic Robot object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_aquatic_robot_a1bb8749d0604799f1b6095bb69530673}\label{class_r_w_a2_1_1_aquatic_robot_a1bb8749d0604799f1b6095bb69530673}} 
\index{RWA2::AquaticRobot@{RWA2::AquaticRobot}!move@{move}}
\index{move@{move}!RWA2::AquaticRobot@{RWA2::AquaticRobot}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Aquatic\+Robot\+::move (\begin{DoxyParamCaption}\item[{double}]{distance,  }\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to move the aquatic robot. 


\begin{DoxyParams}{Parameters}
{\em distance} & // distance to move \\
\hline
{\em angle} & // angle to move \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}{R\+W\+A2\+::\+Mobile\+Robot}}.

\mbox{\Hypertarget{class_r_w_a2_1_1_aquatic_robot_ad3d6aa246c173728ca44ff8c266a3104}\label{class_r_w_a2_1_1_aquatic_robot_ad3d6aa246c173728ca44ff8c266a3104}} 
\index{RWA2::AquaticRobot@{RWA2::AquaticRobot}!print\_Status@{print\_Status}}
\index{print\_Status@{print\_Status}!RWA2::AquaticRobot@{RWA2::AquaticRobot}}
\doxysubsubsection{\texorpdfstring{print\_Status()}{print\_Status()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Aquatic\+Robot\+::print\+\_\+\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to print the status of the aquatic robot. 



Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_aquatic_robot_ad3d6aa246c173728ca44ff8c266a3104_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_r_w_a2_1_1_aquatic_robot_ac56dcbb47a79db60b9c8f29226da21da}\label{class_r_w_a2_1_1_aquatic_robot_ac56dcbb47a79db60b9c8f29226da21da}} 
\index{RWA2::AquaticRobot@{RWA2::AquaticRobot}!rotate@{rotate}}
\index{rotate@{rotate}!RWA2::AquaticRobot@{RWA2::AquaticRobot}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Aquatic\+Robot\+::rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Overriding function to rotate the aquatic robot. 


\begin{DoxyParams}{Parameters}
{\em angle} & // angle to rotate \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_aquatic_robot_ac56dcbb47a79db60b9c8f29226da21da_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{aquatic__robot_8h}{aquatic\+\_\+robot.\+h}}\item 
src/\mbox{\hyperlink{aquatic__robot_8cpp}{aquatic\+\_\+robot.\+cpp}}\end{DoxyCompactItemize}
