\hypertarget{class_r_w_a2_1_1_sensor}{}\doxysection{R\+W\+A2\+::Sensor Class Reference}
\label{class_r_w_a2_1_1_sensor}\index{RWA2::Sensor@{RWA2::Sensor}}


Class to represent the sensor.  




{\ttfamily \#include $<$sensor.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_r_w_a2_1_1_sensor_af679dbe93e9a5294264129311aa134c0}{Sensor}} (const std\+::string \&model)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{Sensor}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_sensor_acdfc615eb39e41ee210405b222e616cd}{read\+\_\+data}} (unsigned int duration)
\begin{DoxyCompactList}\small\item\em Overriding function to print the status of the sensor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_r_w_a2_1_1_sensor_a6701b7c5f824610ae3d9b5a3cc0b45a8}{$\sim$\+Sensor}} ()=default
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{Sensor}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to represent the sensor. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_sensor_af679dbe93e9a5294264129311aa134c0}\label{class_r_w_a2_1_1_sensor_af679dbe93e9a5294264129311aa134c0}} 
\index{RWA2::Sensor@{RWA2::Sensor}!Sensor@{Sensor}}
\index{Sensor@{Sensor}!RWA2::Sensor@{RWA2::Sensor}}
\doxysubsubsection{\texorpdfstring{Sensor()}{Sensor()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Sensor\+::\+Sensor (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Construct a new \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{Sensor}} object. 


\begin{DoxyParams}{Parameters}
{\em model} & // model of the sensor \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_sensor_a6701b7c5f824610ae3d9b5a3cc0b45a8}\label{class_r_w_a2_1_1_sensor_a6701b7c5f824610ae3d9b5a3cc0b45a8}} 
\index{RWA2::Sensor@{RWA2::Sensor}!````~Sensor@{$\sim$Sensor}}
\index{````~Sensor@{$\sim$Sensor}!RWA2::Sensor@{RWA2::Sensor}}
\doxysubsubsection{\texorpdfstring{$\sim$Sensor()}{~Sensor()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Sensor\+::$\sim$\+Sensor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



Destroy the \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{Sensor}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_sensor_acdfc615eb39e41ee210405b222e616cd}\label{class_r_w_a2_1_1_sensor_acdfc615eb39e41ee210405b222e616cd}} 
\index{RWA2::Sensor@{RWA2::Sensor}!read\_data@{read\_data}}
\index{read\_data@{read\_data}!RWA2::Sensor@{RWA2::Sensor}}
\doxysubsubsection{\texorpdfstring{read\_data()}{read\_data()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Sensor\+::read\+\_\+data (\begin{DoxyParamCaption}\item[{unsigned int}]{duration }\end{DoxyParamCaption})}



Overriding function to print the status of the sensor. 


\begin{DoxyParams}{Parameters}
{\em duration} & // duration of the sensor reading \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{sensor_8h}{sensor.\+h}}\item 
src/\mbox{\hyperlink{sensor_8cpp}{sensor.\+cpp}}\end{DoxyCompactItemize}
