\hypertarget{class_r_w_a2_1_1_wheeled_robot}{}\doxysection{R\+W\+A2\+::Wheeled\+Robot Class Reference}
\label{class_r_w_a2_1_1_wheeled_robot}\index{RWA2::WheeledRobot@{RWA2::WheeledRobot}}


Class to represent the wheeled robot.  




{\ttfamily \#include $<$wheeled\+\_\+robot.\+h$>$}



Inheritance diagram for R\+W\+A2\+::Wheeled\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{class_r_w_a2_1_1_wheeled_robot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for R\+W\+A2\+::Wheeled\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{class_r_w_a2_1_1_wheeled_robot__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_a22316e21556441c389f29757de3252b1}{Wheeled\+Robot}} (double x, double y, double orientation, double speed, std\+::string model, std\+::string battery\+\_\+model, int battery\+\_\+charge, double desired\+\_\+speed)
\begin{DoxyCompactList}\small\item\em Construct a new Wheeled Robot object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_a8094be3d85ddd0c0fc626c2eb2f0320c}{move}} (double distance, double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to move the wheeled robot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_a88eedba65c5aff976cc8379ee150aa2b}{print\+\_\+\+Status}} () override
\begin{DoxyCompactList}\small\item\em Overriding function to print the status of the wheeled robot. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_abdc87711dd5729502dbc6e908749a3be}{$\sim$\+Wheeled\+Robot}} ()
\begin{DoxyCompactList}\small\item\em Destroy the Wheeled Robot object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot_ab9895ff8360af2a281471afda2b5362d}{rotate}} (double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to rotate the wheeled robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class to represent the wheeled robot. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_wheeled_robot_a22316e21556441c389f29757de3252b1}\label{class_r_w_a2_1_1_wheeled_robot_a22316e21556441c389f29757de3252b1}} 
\index{RWA2::WheeledRobot@{RWA2::WheeledRobot}!WheeledRobot@{WheeledRobot}}
\index{WheeledRobot@{WheeledRobot}!RWA2::WheeledRobot@{RWA2::WheeledRobot}}
\doxysubsubsection{\texorpdfstring{WheeledRobot()}{WheeledRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Wheeled\+Robot\+::\+Wheeled\+Robot (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{orientation,  }\item[{double}]{speed,  }\item[{std\+::string}]{model,  }\item[{std\+::string}]{battery\+\_\+model,  }\item[{int}]{battery\+\_\+charge,  }\item[{double}]{desired\+\_\+speed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Wheeled Robot object. 


\begin{DoxyParams}{Parameters}
{\em x} & // x coordinate of the robot \\
\hline
{\em y} & // y coordinate of the robot \\
\hline
{\em orientation} & // orientation of the robot \\
\hline
{\em speed} & // speed of the robot \\
\hline
{\em model} & // model of the robot \\
\hline
{\em battery\+\_\+model} & // battery model of the robot \\
\hline
{\em battery\+\_\+charge} & // maximum battery charge of the robot \\
\hline
{\em desired\+\_\+speed} & // desired speed of the robot \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_wheeled_robot_abdc87711dd5729502dbc6e908749a3be}\label{class_r_w_a2_1_1_wheeled_robot_abdc87711dd5729502dbc6e908749a3be}} 
\index{RWA2::WheeledRobot@{RWA2::WheeledRobot}!````~WheeledRobot@{$\sim$WheeledRobot}}
\index{````~WheeledRobot@{$\sim$WheeledRobot}!RWA2::WheeledRobot@{RWA2::WheeledRobot}}
\doxysubsubsection{\texorpdfstring{$\sim$WheeledRobot()}{~WheeledRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Wheeled\+Robot\+::$\sim$\+Wheeled\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destroy the Wheeled Robot object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_wheeled_robot_a8094be3d85ddd0c0fc626c2eb2f0320c}\label{class_r_w_a2_1_1_wheeled_robot_a8094be3d85ddd0c0fc626c2eb2f0320c}} 
\index{RWA2::WheeledRobot@{RWA2::WheeledRobot}!move@{move}}
\index{move@{move}!RWA2::WheeledRobot@{RWA2::WheeledRobot}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Wheeled\+Robot\+::move (\begin{DoxyParamCaption}\item[{double}]{distance,  }\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to move the wheeled robot. 


\begin{DoxyParams}{Parameters}
{\em distance} & // distance to move \\
\hline
{\em angle} & // angle to rotate \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}{R\+W\+A2\+::\+Mobile\+Robot}}.

\mbox{\Hypertarget{class_r_w_a2_1_1_wheeled_robot_a88eedba65c5aff976cc8379ee150aa2b}\label{class_r_w_a2_1_1_wheeled_robot_a88eedba65c5aff976cc8379ee150aa2b}} 
\index{RWA2::WheeledRobot@{RWA2::WheeledRobot}!print\_Status@{print\_Status}}
\index{print\_Status@{print\_Status}!RWA2::WheeledRobot@{RWA2::WheeledRobot}}
\doxysubsubsection{\texorpdfstring{print\_Status()}{print\_Status()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Wheeled\+Robot\+::print\+\_\+\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to print the status of the wheeled robot. 



Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_wheeled_robot_a88eedba65c5aff976cc8379ee150aa2b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_r_w_a2_1_1_wheeled_robot_ab9895ff8360af2a281471afda2b5362d}\label{class_r_w_a2_1_1_wheeled_robot_ab9895ff8360af2a281471afda2b5362d}} 
\index{RWA2::WheeledRobot@{RWA2::WheeledRobot}!rotate@{rotate}}
\index{rotate@{rotate}!RWA2::WheeledRobot@{RWA2::WheeledRobot}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Wheeled\+Robot\+::rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Overriding function to rotate the wheeled robot. 


\begin{DoxyParams}{Parameters}
{\em angle} & // angle to rotate \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_wheeled_robot_ab9895ff8360af2a281471afda2b5362d_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{wheeled__robot_8h}{wheeled\+\_\+robot.\+h}}\item 
src/\mbox{\hyperlink{wheeled__robot_8cpp}{wheeled\+\_\+robot.\+cpp}}\end{DoxyCompactItemize}
