\hypertarget{class_r_w_a2_1_1_aerial_robot}{}\doxysection{R\+W\+A2\+::Aerial\+Robot Class Reference}
\label{class_r_w_a2_1_1_aerial_robot}\index{RWA2::AerialRobot@{RWA2::AerialRobot}}


Class to represent the aerial robot.  




{\ttfamily \#include $<$aerial\+\_\+robot.\+h$>$}



Inheritance diagram for R\+W\+A2\+::Aerial\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{class_r_w_a2_1_1_aerial_robot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for R\+W\+A2\+::Aerial\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{class_r_w_a2_1_1_aerial_robot__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_a3ffd452a9b98e97fe44ec8591fa15ad9}{Aerial\+Robot}} (double x, double y, double orientation, double speed, std\+::string model, std\+::string battery\+\_\+model, int battery\+\_\+charge, double altitude)
\begin{DoxyCompactList}\small\item\em Construct a new Legged Robot object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_abe1e71a5228ea112ddb75b786e46491c}{move}} (double distance, double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to move the aerial robot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_a9b028827d3bcc47785f5e5c78d6fdf19}{print\+\_\+\+Status}} () override
\begin{DoxyCompactList}\small\item\em Overriding function to print the status of the aerial robot. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_af026cc4f68189c8e9f049c68a2a5f217}{$\sim$\+Aerial\+Robot}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot_a9d2c904ef3bf65919f578c4285beeec0}{rotate}} (double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to rotate the aquatic robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class to represent the aerial robot. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_aerial_robot_a3ffd452a9b98e97fe44ec8591fa15ad9}\label{class_r_w_a2_1_1_aerial_robot_a3ffd452a9b98e97fe44ec8591fa15ad9}} 
\index{RWA2::AerialRobot@{RWA2::AerialRobot}!AerialRobot@{AerialRobot}}
\index{AerialRobot@{AerialRobot}!RWA2::AerialRobot@{RWA2::AerialRobot}}
\doxysubsubsection{\texorpdfstring{AerialRobot()}{AerialRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Aerial\+Robot\+::\+Aerial\+Robot (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{orientation,  }\item[{double}]{speed,  }\item[{std\+::string}]{model,  }\item[{std\+::string}]{battery\+\_\+model,  }\item[{int}]{battery\+\_\+charge,  }\item[{double}]{altitude }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Legged Robot object. 


\begin{DoxyParams}{Parameters}
{\em x} & // x coordinate of the robot \\
\hline
{\em y} & // y coordinate of the robot \\
\hline
{\em orientation} & // orientation of the robot \\
\hline
{\em speed} & // speed of the robot \\
\hline
{\em model} & // model of the robot \\
\hline
{\em battery\+\_\+model} & // battery model of the robot \\
\hline
{\em battery\+\_\+charge} & // battery charge of the robot \\
\hline
{\em altitude\+\_\+} & // altitude of the robot in meter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_aerial_robot_af026cc4f68189c8e9f049c68a2a5f217}\label{class_r_w_a2_1_1_aerial_robot_af026cc4f68189c8e9f049c68a2a5f217}} 
\index{RWA2::AerialRobot@{RWA2::AerialRobot}!````~AerialRobot@{$\sim$AerialRobot}}
\index{````~AerialRobot@{$\sim$AerialRobot}!RWA2::AerialRobot@{RWA2::AerialRobot}}
\doxysubsubsection{\texorpdfstring{$\sim$AerialRobot()}{~AerialRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Aerial\+Robot\+::$\sim$\+Aerial\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_aerial_robot_abe1e71a5228ea112ddb75b786e46491c}\label{class_r_w_a2_1_1_aerial_robot_abe1e71a5228ea112ddb75b786e46491c}} 
\index{RWA2::AerialRobot@{RWA2::AerialRobot}!move@{move}}
\index{move@{move}!RWA2::AerialRobot@{RWA2::AerialRobot}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Aerial\+Robot\+::move (\begin{DoxyParamCaption}\item[{double}]{distance,  }\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to move the aerial robot. 


\begin{DoxyParams}{Parameters}
{\em distance} & // distance to move \\
\hline
{\em angle} & // angle to move \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}{R\+W\+A2\+::\+Mobile\+Robot}}.

\mbox{\Hypertarget{class_r_w_a2_1_1_aerial_robot_a9b028827d3bcc47785f5e5c78d6fdf19}\label{class_r_w_a2_1_1_aerial_robot_a9b028827d3bcc47785f5e5c78d6fdf19}} 
\index{RWA2::AerialRobot@{RWA2::AerialRobot}!print\_Status@{print\_Status}}
\index{print\_Status@{print\_Status}!RWA2::AerialRobot@{RWA2::AerialRobot}}
\doxysubsubsection{\texorpdfstring{print\_Status()}{print\_Status()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Aerial\+Robot\+::print\+\_\+\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to print the status of the aerial robot. 



Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_aerial_robot_a9b028827d3bcc47785f5e5c78d6fdf19_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_r_w_a2_1_1_aerial_robot_a9d2c904ef3bf65919f578c4285beeec0}\label{class_r_w_a2_1_1_aerial_robot_a9d2c904ef3bf65919f578c4285beeec0}} 
\index{RWA2::AerialRobot@{RWA2::AerialRobot}!rotate@{rotate}}
\index{rotate@{rotate}!RWA2::AerialRobot@{RWA2::AerialRobot}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Aerial\+Robot\+::rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Overriding function to rotate the aquatic robot. 


\begin{DoxyParams}{Parameters}
{\em angle} & // angle to rotate \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_aerial_robot_a9d2c904ef3bf65919f578c4285beeec0_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{aerial__robot_8h}{aerial\+\_\+robot.\+h}}\item 
src/\mbox{\hyperlink{aerial__robot_8cpp}{aerial\+\_\+robot.\+cpp}}\end{DoxyCompactItemize}
