\hypertarget{class_r_w_a2_1_1_legged_robot}{}\doxysection{R\+W\+A2\+::Legged\+Robot Class Reference}
\label{class_r_w_a2_1_1_legged_robot}\index{RWA2::LeggedRobot@{RWA2::LeggedRobot}}


Class to represent the legged robot.  




{\ttfamily \#include $<$legged\+\_\+robot.\+h$>$}



Inheritance diagram for R\+W\+A2\+::Legged\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{class_r_w_a2_1_1_legged_robot__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for R\+W\+A2\+::Legged\+Robot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{class_r_w_a2_1_1_legged_robot__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_aaa07f34e1a6b12257df02353c90b1217}{move}} (double distance, double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to move the legged robot. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_ad4f582c7ce24d4a4068542d202685289}{print\+\_\+\+Status}} () override
\begin{DoxyCompactList}\small\item\em Overriding function to print the status of the legged robot. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_ae984e183c5adef8a9b3c834528b3607b}{Legged\+Robot}} (double x, double y, double orientation, double speed, std\+::string model, std\+::string battery\+\_\+model, int battery\+\_\+charge, double height)
\begin{DoxyCompactList}\small\item\em Construct a new Legged Robot object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_a10ce976b030f19911b9031b16bad5cbe}{$\sim$\+Legged\+Robot}} ()
\begin{DoxyCompactList}\small\item\em Destroy the Legged Robot object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_r_w_a2_1_1_legged_robot_a709bec4704eed105c66ec1ff2b5235c0}{rotate}} (double angle) override
\begin{DoxyCompactList}\small\item\em Overriding function to rotate the legged robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class to represent the legged robot. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_legged_robot_ae984e183c5adef8a9b3c834528b3607b}\label{class_r_w_a2_1_1_legged_robot_ae984e183c5adef8a9b3c834528b3607b}} 
\index{RWA2::LeggedRobot@{RWA2::LeggedRobot}!LeggedRobot@{LeggedRobot}}
\index{LeggedRobot@{LeggedRobot}!RWA2::LeggedRobot@{RWA2::LeggedRobot}}
\doxysubsubsection{\texorpdfstring{LeggedRobot()}{LeggedRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Legged\+Robot\+::\+Legged\+Robot (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{double}]{orientation,  }\item[{double}]{speed,  }\item[{std\+::string}]{model,  }\item[{std\+::string}]{battery\+\_\+model,  }\item[{int}]{battery\+\_\+charge,  }\item[{double}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Legged Robot object. 


\begin{DoxyParams}{Parameters}
{\em x} & // x coordinate of the robot \\
\hline
{\em y} & // y coordinate of the robot \\
\hline
{\em orientation} & // orientation of the robot \\
\hline
{\em speed} & // speed of the robot \\
\hline
{\em model} & // model of the robot \\
\hline
{\em battery\+\_\+model} & // battery model of the robot \\
\hline
{\em battery\+\_\+charge} & // battery charge of the robot \\
\hline
{\em height} & // height of the robot \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_w_a2_1_1_legged_robot_a10ce976b030f19911b9031b16bad5cbe}\label{class_r_w_a2_1_1_legged_robot_a10ce976b030f19911b9031b16bad5cbe}} 
\index{RWA2::LeggedRobot@{RWA2::LeggedRobot}!````~LeggedRobot@{$\sim$LeggedRobot}}
\index{````~LeggedRobot@{$\sim$LeggedRobot}!RWA2::LeggedRobot@{RWA2::LeggedRobot}}
\doxysubsubsection{\texorpdfstring{$\sim$LeggedRobot()}{~LeggedRobot()}}
{\footnotesize\ttfamily R\+W\+A2\+::\+Legged\+Robot\+::$\sim$\+Legged\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destroy the Legged Robot object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_w_a2_1_1_legged_robot_aaa07f34e1a6b12257df02353c90b1217}\label{class_r_w_a2_1_1_legged_robot_aaa07f34e1a6b12257df02353c90b1217}} 
\index{RWA2::LeggedRobot@{RWA2::LeggedRobot}!move@{move}}
\index{move@{move}!RWA2::LeggedRobot@{RWA2::LeggedRobot}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Legged\+Robot\+::move (\begin{DoxyParamCaption}\item[{double}]{distance,  }\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to move the legged robot. 


\begin{DoxyParams}{Parameters}
{\em distance} & // distance to move \\
\hline
{\em angle} & // angle to move \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_a26473718b39fe26ad31f7588cdfdcd27}{R\+W\+A2\+::\+Mobile\+Robot}}.

\mbox{\Hypertarget{class_r_w_a2_1_1_legged_robot_ad4f582c7ce24d4a4068542d202685289}\label{class_r_w_a2_1_1_legged_robot_ad4f582c7ce24d4a4068542d202685289}} 
\index{RWA2::LeggedRobot@{RWA2::LeggedRobot}!print\_Status@{print\_Status}}
\index{print\_Status@{print\_Status}!RWA2::LeggedRobot@{RWA2::LeggedRobot}}
\doxysubsubsection{\texorpdfstring{print\_Status()}{print\_Status()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Legged\+Robot\+::print\+\_\+\+Status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Overriding function to print the status of the legged robot. 



Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_acda9f7f1c477d341c136a9a14b3ebd29}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_legged_robot_ad4f582c7ce24d4a4068542d202685289_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_r_w_a2_1_1_legged_robot_a709bec4704eed105c66ec1ff2b5235c0}\label{class_r_w_a2_1_1_legged_robot_a709bec4704eed105c66ec1ff2b5235c0}} 
\index{RWA2::LeggedRobot@{RWA2::LeggedRobot}!rotate@{rotate}}
\index{rotate@{rotate}!RWA2::LeggedRobot@{RWA2::LeggedRobot}}
\doxysubsubsection{\texorpdfstring{rotate()}{rotate()}}
{\footnotesize\ttfamily void R\+W\+A2\+::\+Legged\+Robot\+::rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Overriding function to rotate the legged robot. 


\begin{DoxyParams}{Parameters}
{\em angle} & // angle to rotate \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot_ac3137f5b21c73796c10ebaffe2edf8d6}{R\+W\+A2\+::\+Mobile\+Robot}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_w_a2_1_1_legged_robot_a709bec4704eed105c66ec1ff2b5235c0_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{legged__robot_8h}{legged\+\_\+robot.\+h}}\item 
src/\mbox{\hyperlink{legged__robot_8cpp}{legged\+\_\+robot.\+cpp}}\end{DoxyCompactItemize}
