\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{R\+W\+A2\+::Battery}{\pageref{class_r_w_a2_1_1_battery}}{}
\item \contentsline{section}{R\+W\+A2\+::Mobile\+Robot}{\pageref{class_r_w_a2_1_1_mobile_robot}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{R\+W\+A2\+::Aerial\+Robot}{\pageref{class_r_w_a2_1_1_aerial_robot}}{}
\item \contentsline{section}{R\+W\+A2\+::Aquatic\+Robot}{\pageref{class_r_w_a2_1_1_aquatic_robot}}{}
\item \contentsline{section}{R\+W\+A2\+::Legged\+Robot}{\pageref{class_r_w_a2_1_1_legged_robot}}{}
\item \contentsline{section}{R\+W\+A2\+::Wheeled\+Robot}{\pageref{class_r_w_a2_1_1_wheeled_robot}}{}
\end{DoxyCompactList}
\item \contentsline{section}{R\+W\+A2\+::Sensor}{\pageref{class_r_w_a2_1_1_sensor}}{}
\end{DoxyCompactList}
