\hypertarget{main_8cpp}{}\doxysection{src/main.cpp File Reference}
\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include \char`\"{}aerial\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}aquatic\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}legged\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mobile\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sensor.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}wheeled\+\_\+robot.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a4d27ab9713ab4dab9b63aff698038024}{move\+\_\+robot}} (const std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot}{R\+W\+A2\+::\+Mobile\+Robot}} $>$$>$ \&robots, double distance, double angle)
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{main_8cpp_a4d27ab9713ab4dab9b63aff698038024}\label{main_8cpp_a4d27ab9713ab4dab9b63aff698038024}} 
\index{main.cpp@{main.cpp}!move\_robot@{move\_robot}}
\index{move\_robot@{move\_robot}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{move\_robot()}{move\_robot()}}
{\footnotesize\ttfamily void move\+\_\+robot (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot}{R\+W\+A2\+::\+Mobile\+Robot}} $>$$>$ \&}]{robots,  }\item[{double}]{distance,  }\item[{double}]{angle }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{main_8cpp_a4d27ab9713ab4dab9b63aff698038024_icgraph}
\end{center}
\end{figure}
