\hypertarget{mobile__robot_8h}{}\doxysection{include/mobile\+\_\+robot.h File Reference}
\label{mobile__robot_8h}\index{include/mobile\_robot.h@{include/mobile\_robot.h}}
{\ttfamily \#include \char`\"{}battery.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sensor.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for mobile\+\_\+robot.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mobile__robot_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mobile__robot_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot}{R\+W\+A2\+::\+Mobile\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the mobile robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_r_w_a2}{R\+W\+A2}}
\end{DoxyCompactItemize}
