\hypertarget{namespace_r_w_a2}{}\doxysection{R\+W\+A2 Namespace Reference}
\label{namespace_r_w_a2}\index{RWA2@{RWA2}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_aerial_robot}{Aerial\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the aerial robot. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_aquatic_robot}{Aquatic\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the aquatic robot. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_battery}{Battery}}
\begin{DoxyCompactList}\small\item\em Class to represent the battery of the robot. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_legged_robot}{Legged\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the legged robot. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_mobile_robot}{Mobile\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the mobile robot. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{Sensor}}
\begin{DoxyCompactList}\small\item\em Class to represent the sensor. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_wheeled_robot}{Wheeled\+Robot}}
\begin{DoxyCompactList}\small\item\em Class to represent the wheeled robot. \end{DoxyCompactList}\end{DoxyCompactItemize}
