\hypertarget{sensor_8h}{}\doxysection{include/sensor.h File Reference}
\label{sensor_8h}\index{include/sensor.h@{include/sensor.h}}
{\ttfamily \#include $<$array$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for sensor.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{sensor_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sensor_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_r_w_a2_1_1_sensor}{R\+W\+A2\+::\+Sensor}}
\begin{DoxyCompactList}\small\item\em Class to represent the sensor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_r_w_a2}{R\+W\+A2}}
\end{DoxyCompactItemize}
